<?php
// This file controls the global plugin order of Pleio to avoid any side effects
function pleio_get_plugin_order() {
    $plugins = array(
        "groups",
        "tidypics",
        "translation_editor",
        "likes",
        "garbagecollector",
        "profile",
        "profile_manager",
        "analytics",
        "pleio_official_validator",
        "croncheck",
        "group_custom_layout",
        "user_support",
        "html_email_handler",
        "account_removal",
        "digest",
        "socialink",
        "group_tools",
        "event_manager",
        "advanced_comments",
        "blog",
        "blog_tools",
        "bookmarks",
        "categories",
        "content_redirector",
        "custom_js",
        "dashboard",
        "developers",
        "diagnostics",
        "dutch_translation",
        "embed",
        "externalpages",
        "file",
        "friend_request",
        "global_tags",
        "htmlawed",
        "invitefriends",
        "logbrowser",
        "logrotate",
        "members",
        "menu_builder",
        "messageboard",
        "messages",
        "notifications",
        "pages",
        "personal_style",
        "polls",
        "reportedcontent",
        "search",
        "search_advanced",
        "static",
        "subsite_manager",
        "tagcloud",
        "thewire",
        "thewire_tools",
        "tinymce",
        "widget_manager",
        "uservalidationbyemail",
        "tinymce_extended",
        "videolist",
        "walled_garden_by_ip",
        "zaudio",
        "odt_editor",
        "file_tools",
        "addthis",
        "pages_tools",
        "login_redirector",
        "entity_tools",
        "language_selector",
        "pleio_beconnummer",
        "simplesaml",
        "advanced_notifications",
        "advanced_statistics",
        "commandline_cron",
        "etherpad",
        "ws_pack",
        "best_practices",
        "elggx_fivestar",
        "entity_view_counter",
        "pleio_api",
        "spam_login_filter",
        "lazy_hover",
        "metatag_manager",
        "embedded_login",
        "vocontent_modifications",
        "contact",
        "tasks",
        "bookmarks_tools",
        "plugin_manager",
        "newsletter",
        "questions",
        "persistent_login",
        "security_tools",
        "content_subscriptions",
        "od_rivierenland_modifications",
        "paidsubscription",
        "site_announcements",
        "csv_exporter",
        "fontawesome",
        "apiadmin",
        "pleio_issues",
        "quicklinks",
        "todos",
        "mentions",
        "tell_a_friend",
        "promo_widget",
        "profile_sync",
        "profile_sync_api",
        "wizard",
        "backup",
        "elasticsearch",
        "rewrite",
        "birthdays",
        "elgg_modifications",
        "ictu_laa",
        "pleiobox",
        "pleiofile",
        "pleio_rest",
        "recaptcha",
        "pinboard",
        "haarlem_tangram",
        "news",
        "videos",
        "pleio_template_selector",
        "pleio_main_template",
        "pleio_test",
        "theme_bevolkingszorg",
        "theme_eersel",
        "theme_haarlem",
        "theme_haarlem_intranet",
        "theme_heerhugowaard",
        "theme_pleio",
        "theme_stadsdeelcommunity",
        "theme_glz",
        "theme_vab",
        "theme_jeugdzorg",
        "theme_gelderlandanders",
        "beterwerken",
        "theme_oirschot",
        "theme_leerdam",
        "theme_giessenlanden",
        "theme_zederik",
        "theme_ffd",
        "theme_rdm",
        "rijkshuisstijl",
        "pleio",
        "pleio_template",
        "browsealoud",
        "transfer",
        "html_pages",
        "flow",
        "custom_css",
        "cookie_consent"
    );

    $return = array();
    $i = 1;
    foreach ($plugins as $plugin) {
        $return[$plugin] = $i;
        $i++;
    }

    return $return;
}
