<?php
$english = array(
    "pleio_template:analytics" => "Analytics",
    "pleio_template:google_analytics" => "Google Analytics",
    "pleio_template:piwik:url" => "Matomo or Piwik PRO URL",
    "pleio_template:piwik:explanation" => "Please make sure that the URL has a trailing slash.",
    "pleio_template:piwik:site" => "Matomo or Piwik PRO ID",
    "pleio_template:not_configured" => "Not configured",
    "pleio_template:icon" => "Icon",
    "pleio_template:icon:explanation" => "The icon is shown within the menu bar of the site.",
    "pleio_template:show_icon" => "Show icon",
    "pleio_template:icon_alt" => "Icon alt text",
    "pleio_template:icon_alt:default" => "Site icon",
    "pleio_template:remove_icon" => "Remove icon",
    "pleio_template:none" => "None",
    "pleio_template:sentry" => "Sentry",
    "pleio_template:settings" => "Settings",
    "pleio_template:email_overview" => "Periodic overview",
    "pleio_template:profile" => "Profile",
    "pleio_template:menu" => "Menu",
    "pleio_template:tags" => "Tags",
    "pleio_template:show_extra_homepage_filters" => "Show extra filters (content-type, groups)",
    "pleio_template:footer" => "Footer",
    "pleio_template:direct_links" => "Direct links",
    "pleio_template:theme" => "Theme",
    "pleio_template:logo" => "Logo",
    "pleio_template:logo_alt" => "Logo alt text",
    "pleio_template:logo_alt:default" => "Site logo",
    "pleio_template:logo:explanation" => "The logo is shown when the theme is set to 'Rijkshuisstijl' above the menu. It also shows in the initiative widget.",
    "pleio_template:style" => "Style",
    "pleio_template:startpage" => "Startpage",
    "pleio_template:startpage:cms" => "CMS startpage",
    "pleio_template:font" => "Font",
    "pleio_template:color:primary" => "Primary",
    "pleio_template:color:secondary" => "Secondary",
    "pleio_template:color:header" => "Header",
    "pleio_template:remove_logo" => "Remove logo",
    "pleio_template:minimalistic" => "Default",
    "pleio_template:rijkshuisstijl" => "Rijkshuisstijl",
    "pleio_template:newsletter" => "Newsletter",
    "pleio_template:show_leader" => "Show leader",
    "pleio_template:show_leader_buttons" => "Show buttons on leader",
    "pleio_template:enable_sharing" => "Enable sharing buttons",
    "pleio_template:enable_up_down_voting" => "Enable up/down voting on comments",
    "pleio_template:questioner_can_choose_best_answer" => "Questioner can choose best answer",
    "pleio_template:enable_views_count" => "Show views count",
    "pleio_template:show_login_register" => "Show links to login and register in navigation",
    "pleio_template:status_update_groups" => "Status update in groups",
    "pleio_template:subtitle" => "Leader subtitle",
    "pleio_template:leader_image" => "Leader image",
    "pleio_template:activity" => "Activity stream",
    "pleio_template:cms" => "CMS page",
    "pleio_template:enable_feed_sorting" => "Enable sorting of activity feed",
    "pleio_template:access_permissions" => "Access and permissions",
    "pleio_template:groups" => "Groups",
    "pleio_template:interface_elements" => "Interface elements",
    "pleio_template:other_features" => "Overige mogelijkheden",
    "pleio_template:subgroups" => "Enable subgroups",
    "pleio_template:show_initiative" => "Show initiative-widget",
    "pleio_template:initiative_title" => "Initiative-widget title",
    "pleio_template:initiative_image" => "Initiative-widget image (link)",
    "pleio_template:initiative_image_alt" => "Initiative-widget image alt text",
    "pleio_template:initiative_image_alt:default" => "Logo of the initiative",
    "pleio_template:initiative_description" => "Initiative-widget description",
    "pleio_template:initiator_link" => "Initiative-widget link",
    "pleio_template:initiator_link:example" => "e.g. https://www.pleio.nl/...",
    "pleio_template:email:overview" => "What happens on %s? In this overview we will highlight some of the items based on your preferences!",
    "pleio_template:email:visit" => "For all new messages visit %s",
    "pleio_template:email:goto" => "Go to %s",
    "pleio_template:read_more" => "Read more",
    "pleio_template:event_export" => "Allow event managers to export the attendees list",
    "pleio_template:show_excerpt_in_news_card" => "Show excerpt in news card",
    "pleio_template:show_tag_in_news_card" => "Show tag in news card",
    "pleio_template:comment_on_news" => "Allow comments on news",
    "pleio_template:member_export" => "Allow group admins to export the memberslist (including name and email)",
    "pleio_template:cancel_membership_enabled" => "Allow users to send a request to delete themselves from the site",
    "pleio_template:default_email_overview" => "Default e-mail overview configuration",
    "pleio_template:like_icon" => "Icon for likes",
    "pleio_template:heart" => "Heart",
    "pleio_template:thumbs" => "Thumbs",
    "pleio_template:number_of_featured_items" => "Number of featured news items",
    "admin:administer_utilities:notifications" => "Notification management",
    "option:daily" => "Daily",
    "option:weekly" => "Weekly",
    "option:monthly" => "Monthly",
    "option:never" => "Never",
    "file_tools:forms:edit:parent" => "Parent",
    "file_tools:input:folder_select:main" => "Main folder",
    "pleio_template:toggle_subeditor:revoke" => "Revoke subeditor role",
    "pleio_template:toggle_subeditor:grant" => "Give subeditor role",
    "pleio_template:toggle_subeditor:confirm" => "Are you sure?",
    "pleio_template:toggle_subeditor:revoked" => "Subeditor role is revoked",
    "pleio_template:toggle_subeditor:granted" => "Subeditor role is granted",
    "pleio_template:subtype:blog" => "Blog",
    "pleio_template:subtype:discussion" => "Discussion",
    "pleio_template:subtype:event" => "Agenda-item",
    "pleio_template:subtype:news" => "News",
    "pleio_template:subtype:question" => "Question",
    "pleio_template:subtype:wiki" => "Wiki",
    "pleio_template:subtype:thewire" => "Update",
    "pleio_template:account:request:delete:subject" => "Request to remove account" ,
    "pleio_template:account:request:delete:message:user" => "You, as user, <strong>%s</strong> have requested that your account be removed. You will be informed once the website administrator has done so. ",
    "pleio_template:account:request:delete:message:admin" => "The user <strong>%s</strong> wants his or her account removed, go <a href='%sadmin/users/delete_requests'>here</a> to the list of removal requests.",
    "pleio_template:account:request:cancel:delete:subject" => "Request to remove account cancelled",
    "pleio_template:account:request:cancel:delete:message:user" => "You, as <strong> %s </strong> user, have cancelled your request to remove your account. ",
    "pleio_template:account:request:cancel:delete:message:admin" => "The <strong>%s</strong> user has cancelled his/her request to remove his/her account. This account will no longer be visible on the <a href='%sadmin/users/delete_requests'>list</a> of removal requests.",
    "pleio_template:notifications:overview:intro" => "You have received new notifications at %s . Go to %s to find out the details.",
    "pleio_template:notifications:footer:settings" => "You have received this e-mail because you registered to receive notifications.<br /> Click <a href='%suser/%s/settings'>here</a> to change your settings.",
    "pleio_template:notifications:overview:responded_on" =>  "has responded at",
    "pleio_template:notifications:overview:created_blog" => "has posted a new Blog",
    "pleio_template:notifications:overview:created_discussion" => "has begun a new Discussion",
    "pleio_template:notifications:overview:created_event" => "has posted a new Agenda item",
    "pleio_template:notifications:overview:created_update" => "has placed an Update",
    "pleio_template:notifications:overview:created_question" => "has posted a Question",
    "pleio_template:notifications:overview:created_wiki" => "has posted a new Wiki",
    "pleio_template:notifications:send:subject" => "New notifications at %s",
    "pleio_template:periodical:overview:send:subject" => "Regular  overview of %s",
    "pleio_template:periodical:overview:on" => "on",
    "pleio_template:periodical:overview:takes_place_on" => "takes place on",
    "pleio_template:periodical:overview:created_blog" => "Blog created by",
    "pleio_template:periodical:overview:created_event" => "Agenda item created by",
    "pleio_template:periodical:overview:created_news" => "News added by",
    "pleio_template:periodical:overview:created_question" => "Question asked by",
    "pleio_template:periodical:overview:created_wiki" => "Wiki created by",
    "pleio_template:admin:notifications:total_groups" => "Total groups",
    "pleio_template:admin:notifications:total_groups_auto_notify" => "Number of groups with automatic notifications",
    "pleio_template:admin:notifications:total_groups_subscribers" => "Number of subscribers",
    "pleio_template:admin:notifications:all_groups_enable_auto_notifications" => "Switch on automatic notifications for all groups",
    "pleio_template:admin:notifications:all_groups_disable_auto_notifications" => " Switch off automatic notifications for all groups",
    "pleio_template:admin:notifications:subscribe_users_to_group_auto_notification" => "Register all group members in groups with automatic notification on",
    "pleio_template:admin:notifications:unsubscribe_users_to_group_auto_notification" => " Deregister all group members in groups with automatic notification on ",
    "pleio_template:admin:notifications:total_users" => "Total number of users",
    "pleio_template:admin:notifications:total_users_auto_notify" => "Number of users with e-mail notifications",
    "pleio_template:admin:notifications:total_users_auto_notify" => " Number of users with regular  overview",
    "pleio_template:admin:notifications:all_users_enable_email_notifications" => "Switch on e-mail notifications for all users",
    "pleio_template:admin:notifications:all_users_disable_email_notifications" => "Switch off e-mail notifications for all users ",
    "pleio_template:admin:notifications:all_users_disable_email_overview" => "Switch on regular  overview for all users",
    "pleio_template:admin:notifications:all_users_enable_email_overview" => "Switch regular  overview for all users to weekly",
    "pleio_template:admin:email_overview:subject" => "Subject",
    "pleio_template:admin:email_overview:title" => "Title",
    "pleio_template:admin:email_overview:intro" => "Intro",
    "pleio_template:group:membership:membership_request:subject" => "Access request for the %s group",
    "pleio_template:group:membership:membership_request:body" => "The user %s (%s) has requested access to the %s. Follow the link below and go via the Administrator menu to evaluate the request:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:reject_request:subject" => "Request for access to the %s group has been refused",
    "pleio_template:group:membership:reject_request:body" => "The administrator %s has rejected your request to join the %s group. Contact the administrator for more information.",
    "pleio_template:group:membership:accept_request:subject" => "Request for access to the %s group has been approved",
    "pleio_template:group:membership:accept_request:body" => "The administrator %s has approved your request to join the %s group. Follow the link below to go directly to the group:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:invitation_reminder:subject" => "Reminder to become a member of the %s group",
    "pleio_template:group:membership:invitation_reminder:body" => "You have been invited again by %s to join the %s group. Follow the link below to become a member of the group:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:invitation:subject" => "Invitation to become a member of the %s group",
    "pleio_template:group:membership:invitation:body" => "You have been invited by %s to join the %s group. Follow the link below to become a member of the group:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:change_role:subject" => "Ownership of the %s group has been transferred",
    "pleio_template:group:membership:change_role:body" => "The %s administrator has transferred the ownership of the %s group to you. View the group at:<br /><a href=\"%s\">%s</a>",
    "pleio_template:message:subject" => "Message from %s: %s",
    "pleio_template:message:body" => "%s <br><br>--<br>This message was sent from %s by <a href=\"%s\">%s</a>",
    "pleio_template:event:attend:confirmation:subject" => "Confirmation of registration for \"%s\"",
    "pleio_template:event:attend:confirmation:body" => "This is confirmation of your registration for \"%s\".<br />
     Location: %s
     Date: %s<br />
     Click on the link below to see or make changes to your registration and to add this appointment to your agenda. <br />
     <a href=\"%s\">%s</a>",
     "pleio_template:event:attend:confirmation_code:subject" => "Confirmation of registration \"%s\"",
     "pleio_template:event:attend:confirmation_code:body" => "Confirm your registration for \"%s\".<br />
                                                         Location: %s
                                                         Date: %s<br />
                                                         Click on the link below to conirm. <br />
                                                         <a href=\"%s\">%s</a>",
    "pleio_template:personal_files" => "Personal files",
);

add_translation("en", $english);
