<?php
$dutch = array(
    "pleio_template:analytics" => "Statistieken",
    "pleio_template:google_analytics" => "Google Analytics",
    "pleio_template:piwik:url" => "Matomo of Piwik PRO URL",
    "pleio_template:piwik:explanation" => "Zorg ervoor dat de URL wordt afgesloten met een slash.",
    "pleio_template:piwik:site" => "Matomo of Piwik PRO ID",
    "pleio_template:not_configured" => "Niet ingesteld",
    "pleio_template:icon" => "Icoon",
    "pleio_template:icon:explanation" => "Het icoon wordt in de menubalk van de site getoond.",
    "pleio_template:show_icon" => "Toon icoon",
    "pleio_template:icon_alt" => "Icoon alt tekst",
    "pleio_template:icon_alt:default" => "Site icoon",
    "pleio_template:remove_icon" => "Verwijder icoon",
    "pleio_template:none" => "Geen",
    "pleio_template:sentry" => "Sentry",
    "pleio_template:settings" => "Instellingen",
    "pleio_template:email_overview" => "Periodiek overzicht",
    "pleio_template:profile" => "Profiel",
    "pleio_template:menu" => "Menu",
    "pleio_template:tags" => "Tags",
    "pleio_template:show_extra_homepage_filters" => "Toon extra filters (content-type, groepen)",
    "pleio_template:footer" => "Footer",
    "pleio_template:direct_links" => "Directe links",
    "pleio_template:theme" => "Thema",
    "pleio_template:logo" => "Logo",
    "pleio_template:logo_alt" => "Logo alt tekst",
    "pleio_template:logo_alt:default" => "Site logo",
    "pleio_template:logo:explanation" => "Het logo wordt getoond wanneer het thema op 'Rijkshuisstijl' staat. Verder is het logo standaard te zien in de initiatief widget.",
    "pleio_template:style" => "Stijl",
    "pleio_template:startpage" => "Startpagina",
    "pleio_template:startpage:cms" => "CMS startpagina",
    "pleio_template:font" => "Font",
    "pleio_template:color:primary" => "Primair",
    "pleio_template:color:secondary" => "Secundair",
    "pleio_template:color:header" => "Header",
    "pleio_template:remove_logo" => "Verwijder logo",
    "pleio_template:minimalistic" => "Standaard",
    "pleio_template:rijkshuisstijl" => "Rijkshuisstijl",
    "pleio_template:newsletter" => "Nieuwsbrief",
    "pleio_template:show_leader" => "Toon leader",
    "pleio_template:show_leader_buttons" => "Toon knoppen op leader (leraar.nl)",
    "pleio_template:enable_sharing" => "Toon deelknoppen",
    "pleio_template:enable_up_down_voting" => "Toon up/down voten van comments",
    "pleio_template:questioner_can_choose_best_answer" => "Vragensteller kan beste antwoord kiezen",
    "pleio_template:enable_views_count" => "Toon aantal views",
    "pleio_template:show_login_register" => "Toon login- en registratielinks in navigatie",
    "pleio_template:status_update_groups" => "Status update in groepen",
    "pleio_template:subtitle" => "Leader subtitel",
    "pleio_template:leader_image" => "Leader afbeelding (link)",
    "pleio_template:activity" => "Activiteitenstroom",
    "pleio_template:cms" => "CMS pagina",
    "pleio_template:enable_feed_sorting" => "Activiteitenstroom kunnen sorteren",
    "pleio_template:access_permissions" => "Toegang en permissies",
    "pleio_template:groups" => "Groepen",
    "pleio_template:interface_elements" => "Interface elementen",
    "pleio_template:other_features" => "Overige mogelijkheden",
    "pleio_template:subgroups" => "Subgroepen activeren",
    "pleio_template:show_initiative" => "Toon initiatief-widget",
    "pleio_template:initiative_title" => "Initiatief-widget titel",
    "pleio_template:initiative_image" => "Initiatief-widget afbeelding (link)",
    "pleio_template:initiative_image_alt" => "Initiatief-widget afbeelding alt tekst",
    "pleio_template:initiative_image_alt:default" => "Logo van het initiatief",
    "pleio_template:initiative_description" => "Initiatief-widget beschrijving",
    "pleio_template:initiator_link" => "Initiatief-widget link",
    "pleio_template:initiator_link:example" => "bijv. https://www.pleio.nl/...",
    "pleio_template:email:overview" => "Wat gebeurt er op %s? In dit overzicht vind je de hoogtepunten voor jouw vakgebied en interesses!",
    "pleio_template:email:visit" => "Voor alle nieuwe berichten bekijk %s",
    "pleio_template:email:goto" => "Ga naar %s",
    "pleio_template:read_more" => "Lees meer",
    "pleio_template:event_export" => "Sta evenementbeheerders toe om een export te maken",
    "pleio_template:show_excerpt_in_news_card" => "Toon samenvatting in de nieuws card",
    "pleio_template:show_tag_in_news_card" => "Toon tag in de nieuws card",
    "pleio_template:comment_on_news" => "Sta reacties op nieuws toe",
    "pleio_template:member_export" => "Sta groepsbeheerders toe om een export te maken van de leden (inclusief naam en e-mail)",
    "pleio_template:cancel_membership_enabled" => "Sta gebruikers toe een aanvraag te sturen om zich van de site te verwijderen",
    "pleio_template:default_email_overview" => "Standaard e-mail overzicht configuratie",
    "pleio_template:like_icon" => "Icoon voor likes",
    "pleio_template:heart" => "Hart",
    "pleio_template:thumbs" => "Duim",
    "pleio_template:number_of_featured_items" => "Aantal uitgelichte nieuwsberichten",
    "admin:administer_utilities:notifications" => "Beheer notificaties",
    "option:daily" => "Dagelijks",
    "option:weekly" => "Wekelijks",
    "option:monthly" => "Maandelijk",
    "option:never" => "Nooit",
    "file_tools:forms:edit:parent" => "Map",
    "file_tools:input:folder_select:main" => "Hoofdmap",
    "pleio_template:toggle_subeditor:revoke" => "Trek redactierol in",
    "pleio_template:toggle_subeditor:grant" => "Geef redactierol",
    "pleio_template:toggle_subeditor:confirm" => "Weet je het zeker?",
    "pleio_template:toggle_subeditor:revoked" => "Redactierol is ingetrokken",
    "pleio_template:toggle_subeditor:granted" => "Redactierol is toegekend",
    "pleio_template:subtype:blog" => "Blog",
    "pleio_template:subtype:discussion" => "Discussie",
    "pleio_template:subtype:event" => "Agenda-item",
    "pleio_template:subtype:news" => "Nieuws",
    "pleio_template:subtype:question" => "Vraag",
    "pleio_template:subtype:wiki" => "Wiki",
    "pleio_template:subtype:thewire" => "Update",
    "pleio_template:account:request:delete:subject" => "Verzoek om account te verwijderen",
    "pleio_template:account:request:delete:message:user" => "Je hebt als gebruiker <strong>%s</strong> verzocht aan de deelsitebeheerders om je account te laten verwijderen. Wanneer de deelsitebeheerder dit heeft doorgevoerd, ontvang je hierover bericht. ",
    "pleio_template:account:request:delete:message:admin" => "De gebruiker <strong>%s</strong> wil haar/zijn account laten verwijderen, ga <a href='%sadmin/users/delete_requests'>hier</a> naar het overzicht met de aanvragen voor verwijderen.",
    "pleio_template:account:request:cancel:delete:subject" => "Verzoek om account te verwijderen geannuleerd",
    "pleio_template:account:request:cancel:delete:message:user" => "Je hebt als gebruiker <strong> %s </strong> het verzoek om je account te laten verwijderen geannuleerd. ",
    "pleio_template:account:request:cancel:delete:message:admin" => "De gebruiker <strong>%s</strong> heeft haar/zijn verzoek om het account te laten verwijderen geannuleerd. Dit account zal niet meer zichtbaar zijn op het <a href='%sadmin/users/delete_requests'>overzicht</a> met de aanvragen voor verwijderen.",
    "pleio_template:notifications:overview:intro" => "Je hebt nieuwe notificaties ontvangen op %s . Ga naar %s om de details te bekijken.",
    "pleio_template:notifications:footer:settings" => "Je ontvangt deze e-mail omdat je aangemeld bent voor de notificaties.<br /> Klik <a href='%suser/%s/settings'>hier</a> om je instellingen aan te passen.",
    "pleio_template:notifications:overview:responded_on" =>  "heeft gereageerd op",
    "pleio_template:notifications:overview:created_blog" => "heeft een nieuw Blog gemaakt",
    "pleio_template:notifications:overview:created_discussion" => "is een nieuwe Discussie gestart",
    "pleio_template:notifications:overview:created_event" => "heeft een nieuw Agenda-item gemaakt",
    "pleio_template:notifications:overview:created_update" => "heeft een Update geplaatst",
    "pleio_template:notifications:overview:created_question" => "heeft een Vraag gesteld",
    "pleio_template:notifications:overview:created_wiki" => "heeft een nieuwe Wiki gemaakt",
    "pleio_template:notifications:send:subject" => "Nieuwe notificaties op %s",
    "pleio_template:periodical:overview:send:subject" => "Periodiek overzicht van %s",
    "pleio_template:periodical:overview:on" => "op",
    "pleio_template:periodical:overview:takes_place_on" => "vindt plaats op",

    "pleio_template:periodical:overview:created_blog" => "Blog gemaakt door",
    "pleio_template:periodical:overview:created_event" => "Agenda-item gemaakt door",
    "pleio_template:periodical:overview:created_news" => "Nieuws geplaatst op",
    "pleio_template:periodical:overview:created_question" => "Vraag gesteld door",
    "pleio_template:periodical:overview:created_wiki" => "Wiki gemaakt door",


    "pleio_template:admin:notifications:total_groups" => "Totaal groepen",
    "pleio_template:admin:notifications:total_groups_auto_notify" => "Aantal groepen met auto-notificatie",
    "pleio_template:admin:notifications:total_groups_subscribers" => "Aantal abonnees",
    "pleio_template:admin:notifications:all_groups_enable_auto_notifications" => "Zet auto-notificaties aan voor alle groepen",
    "pleio_template:admin:notifications:all_groups_disable_auto_notifications" => "Zet auto-notificaties uit voor alle groepen",
    "pleio_template:admin:notifications:subscribe_users_to_group_auto_notification" => "Abonneer alle groepsleden op groepen met auto-notificatie aan",
    "pleio_template:admin:notifications:unsubscribe_users_to_group_auto_notification" => "Deabonneer alle groepsleden op groepen met auto-notificatie aan",
    "pleio_template:admin:notifications:total_users" => "Totaal gebruikers",
    "pleio_template:admin:notifications:total_users_auto_notify" => "Aantal gebruikers met e-mail notificaties",
    "pleio_template:admin:notifications:total_users_auto_notify" => "Aantal gebruikers met periodiek overzicht",
    "pleio_template:admin:notifications:all_users_enable_email_notifications" => "Zet e-mailnotificaties aan voor alle gebruikers",
    "pleio_template:admin:notifications:all_users_disable_email_notifications" => "Zet e-mailnotificaties uit voor alle gebruikers",
    "pleio_template:admin:notifications:all_users_disable_email_overview" => "Zet periodiek overzicht voor alle gebruikers uit",
    "pleio_template:admin:notifications:all_users_enable_email_overview" => "Zet periodiek overzicht voor alle gebruikers op wekelijks",
    "pleio_template:admin:email_overview:subject" => "Onderwerp",
    "pleio_template:admin:email_overview:title" => "Titel",
    "pleio_template:admin:email_overview:intro" => "Intro",
    "pleio_template:group:membership:membership_request:subject" => "Toegangsaanvraag voor de groep %s",
    "pleio_template:group:membership:membership_request:body" => "De gebruiker %s (%s) heeft toegang aangevraagd tot de %s . Volg de onderstaande link en ga via het menu Beheer naar toegangsaanvragen om de aanvraag te beoordelen:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:reject_request:subject" => "Toegangsaanvraag voor de groep %s afgewezen",
    "pleio_template:group:membership:reject_request:body" => "De beheerder %s heeft jouw aanvraag tot de groep %s afgewezen. Neem contact op met de beheerder voor meer informatie.",
    "pleio_template:group:membership:accept_request:subject" => "Toegangsaanvraag voor de groep %s goedgekeurd",
    "pleio_template:group:membership:accept_request:body" => "De beheerder %s heeft jouw aanvraag tot de groep %s goedgekeurd. Volg de onderstaande link om direct naar de groep te gaan:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:invitation_reminder:subject" => "Herinnering om lid te worden van de groep %s",
    "pleio_template:group:membership:invitation_reminder:body" => "Je bent nogmaals uitgenodigd door %s om lid te worden van de groep %s . Volg de onderstaande link om lid te worden van de groep:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:invitation:subject" => "Uitnodiging om lid te worden van de groep %s",
    "pleio_template:group:membership:invitation:body" => "Je bent uitgenodigd door %s om lid te worden van de groep %s. Volg de onderstaande link om lid te worden van de groep:<br /><a href=\"%s\">%s</a>",
    "pleio_template:group:membership:change_role:subject" => "Eigenaarschap van de groep %s overgedragen",
    "pleio_template:group:membership:change_role:body" => "De beheerder %s heeft het eigenaarschap van de groep %s aan jou overgedragen. Bekijk de groep op:<br /><a href=\"%s\">%s</a>",
    "pleio_template:message:subject" => "Bericht van %s: %s",
    "pleio_template:message:body" => "%s <br><br>--<br>Dit bericht is verstuurd vanaf %s door <a href=\"%s\">%s</a>",
    "pleio_template:event:attend:confirmation:subject" => "Bevestiging aanmelding voor \"%s\"",
    "pleio_template:event:attend:confirmation:body" => "Hierbij bevestigen we je aanmelding voor \"%s\".<br />
                                                        Locatie: %s
                                                        Datum: %s<br />
                                                        Klik op de onderstaande link om je aanmelding te bekijken of te wijzigen en om de afspraak in je agenda te zetten. <br />
                                                        <a href=\"%s\">%s</a>",
    "pleio_template:event:attend:confirmation_code:subject" => "Bevestig je aanmelding voor \"%s\"",
    "pleio_template:event:attend:confirmation_code:body" => "Bevestig je aanmelding voor \"%s\".<br />
                                                        Locatie: %s
                                                        Datum: %s<br />
                                                        Klik op de onderstaande link om te bevestigen. <br />
                                                        <a href=\"%s\">%s</a>",
    "pleio_template:personal_files" => "Persoonlijke bestanden",

);

add_translation("nl", $dutch);
