<?php
/**
 * Theme Dutch language file
 */

$dutch = array(
	'subsites' => 'Deelsites',
	'pleio_main_template:menu:sidebar:top' => 'Naar boven',
	'pleio_main_template:menu:sidebar:toggle' => 'Klap menu in',
	'pleio_main_template:menu:tools' => "Activiteiten",
	'pleio_main_template:menu:share' => "Bestanden delen",
  'pleio_main_template:menu:learn' => "Leren",
	'pleio_main_template:menu:colofon' => "Colofon",
	'pleio_main_template:personal_menu:title' => 'Mijn menu',
	'pleio_main_template:personal_menu:add' => 'Voeg huidige pagina toe aan menu',
	'pleio_main_template:personal_menu:unable' => "Kan huidige pagina niet aan het menu toevoegen",
	'pleio_main_template:personal_menu:missing_input' => "Het is niet mogelijk om het menu item aan te maken want er ontbreken gegevens.",
	'pleio_main_template:registered' => "Je bent succesvol geregistreerd. Controleer je e-mail en volg de activatielink om je account te activeren.",
	'pleio_main_template:accept_terms' => "Je dient de voorwaarden van Pleio te accepteren.",
	'pleio_main_template:forgotpassword:requested' => "We hebben een e-mail gestuurd met een speciale link. Volg deze link om een nieuw wachtwoord in te stellen.",
	'pleio_main_template:login_using' => "Inloggen met",
	'pleio_main_template:i_agree_with' => "Ik ga akkoord met de",
	'pleio_main_template:change_password' => "Verander wachtwoord",
	'pleio_main_template:reset_password_confirm' => "Kies een nieuw wachtwoord voor je account en bevestig het daarna nogmaals.",
	'pleio_main_template:passwordreset:subject' => "Wachtwoord aangepast.",
	'pleio_main_template:passwordreset:email' => "Hallo %s,

	Het wachtwoord van je account is succesvol aangepast.

	Heb je jouw wachtwoord niet aangepast? Neem dan contact op met een van de beheerders van www.pleio.nl.",
	'pleio_main_template:resetpassword:changed' => "Het wachtwoord van je account is succesvol aangepast. Log nu in met je nieuwe wachtwoord om door te gaan.",
	'pleio_main_template:resetpassword:link_expired' => "De link om een nieuw wachtwoord aan te vragen is verlopen. Vraag een nieuw wachtwoord aan.",
	'pleio_main_template:terms' => "voorwaarden",
	'pleio_main_template:subscribe_newsletter' => "Ik wil de nieuwsbrief ontvangen",
	'pleio_main_template:or' => "of",
	'pleio_main_template:sent' => 'Bericht verzonden',
	'pleio_main_template:fill_all_fields' => 'Vul alle velden in',
	'pleio_main_template:registration:explanation' => 'Vul de onderstaande velden in om een account aan te maken op Pleio.',
	'pleio_main_template:welcome' => 'Welkom op Pleio. Vul je gegevens in om in te loggen.',
	'pleio_main_template:principles' => 'Uitgangspunten',
	'pleio_main_template:examples' => 'Voorbeelden',
	'pleio_main_template:organisation' => 'Organisatie',
	'pleio_main_template:help' => 'Help',
	'pleio_main_template:subsites' => 'Deelsites',
	'pleio_main_template:collaborating' => 'Samenwerken aan de publieke zaak',
	'pleio_main_template:intro' => 'Pleio is een online samenwerkingsplatform voor alle overheidsorganisaties en bestuurslagen in Nederland. Organisaties kunnen via Pleio onder andere een sociaal intranet, een samenwerkingsomgeving, een community en een kleinere website (deelsite) aanmaken. Het platform is in 2010 ontstaan en heeft momenteel ruim <b>410.000</b> gebruikers en meer dan <b>400</b> deelsites. Honderden organisaties maken gebruik van Pleio, waaronder de Belastingdienst, Rijksdienst voor Ondernemend Nederland (RVO), het Ministerie van Volksgezondheid, Welzijn en Sport (VWS), de Nederlandse Voedsel- en Warenautoriteit (NVWA), het Samenwerkingsplatform Provincies en vele gemeenten.',
	'pleio_main_template:open_source' => 'Open source en hergebruik',
	'pleio_main_template:open_source:desc' => 'Pleio is uniek binnen de overheid, mede vanwege het open source karakter en het gebruik van open standaarden. Alle ontwikkelde software kan gratis worden hergebruikt door andere overheden. Ook stellen deelsitehouders kennis beschikbaar via Pleio.',
	'pleio_main_template:development' => 'Ontwikkeling',
	'pleio_main_template:development:desc' => 'Pleio bouwt regelmatig nieuwe functionaliteiten. Zo zal in de nabije toekomst de optie tot twee-factor-authenticatie worden aangeboden. De ontwikkelaars van Pleio werken samen met ontwikkelaars van de <a href="https://www.canada.ca/en/treasury-board-secretariat/campaigns/gctools-hackathon/gctools.html">Canadese overheid</a> aan gemeenschappelijke componenten die zowel door Pleio als Canadese overheidsportal kunnen worden ingezet.',
	'pleio_main_template:accessible' => 'Gemakkelijk, veilig en betrouwbaar',
	'pleio_main_template:accessible:desc' => 'Pleio is toegankelijk en eenvoudig te gebruiken. Pleio wordt gehost op servers die in Nederland staan en dus zijn onderworpen aan de Nederlandse en Europese privacywetgeving. Alle communicatie via het platform wordt standaard versleuteld. Het platform heeft een beschikbaarheidspercentage van meer dan 99,9%.',
	'pleio_main_template:across_borders' => 'Over grenzen heen',
	'pleio_main_template:across_borders:desc' => 'Pleio is opgericht om online samenwerking over de grenzen van losse overheidsorganisaties heen mogelijk te maken. Dankzij Pleio kunnen ambtenaren niet alleen met andere ambtenaren binnen en buiten de eigen overheidsorganisatie samenwerken, maar ook met bedrijven en burgers. Bovendien is het gemakkelijk om deskundigen op specifieke expertisegebieden binnen andere overheidsorganisaties te vinden, waarmee Pleio samenwerking tussen verschillende overheidsorganisaties bevordert.',
	'pleio_main_template:examples_subsites' => 'Voorbeelden van deelsites',
	'pleio_main_template:examples_subsites:desc' => 'Enkele veelbezochte deelsites zijn Leraar.nl, Forum Fiscaal Dienstverleners en Forum Salaris. <a href="https://www.leraar.nl">Leraar.nl</a> is een community voor docenten die geïnitieerd is vanuit het Ministerie van Onderwijs. Via de community <a href="https://ffd.pleio.nl">Forum Fiscaal Dienstverleners</a> kunnen accountants en belastingadviseurs vragen aan elkaar en aan de Belastingdienst stellen. <a href="https://fsa.pleio.nl">Forum Salaris</a> ten slotte is een samenwerkingsomgeving met betrekking tot de aangifte Loonheffingen van de Belastingdienst en het UWV.',
	'pleio_main_template:organisation_pleio' => 'Organisatie van Pleio',
	'pleio_main_template:organisation_pleio:desc' => '<p>De organisatie achter het platform is Stichting Pleio. Het bestuur van de stichting behartigt de belangen van deelsitehouders en houdt onder meer toezicht op de financiële zaken. Alle bestuurders zijn ambtenaar en werken bij organisaties die Pleio gebruiken.</p><p>Daarnaast heeft Pleio een beheer- en ontwikkelorganisatie, die voortdurend werkt aan verbeteringen en nieuwe functionaliteiten. Deze organisatie verzorgt daarnaast de helpdesk, organiseert trainingen en ondersteunt beheerders bij het opstarten van een eigen deelsite.</p>',
	'pleio_main_template:help_support' => 'Hulp en ondersteuning',
	'pleio_main_template:help_support:desc' => '<p>De helpdesk is bereikbaar via <a href="mailto:support@pleio.nl">support@pleio.nl</a>. Op <a href="https://mijndeelsite.pleio.nl">mijndeelsite.pleio.nl</a> is informatie te vinden over het inrichten en beheren van een eigen deelsite en delen deelsitebeheerders hun ervaringen. Er worden ook regelmatig bijeenkomsten voor beheerders georganiseerd.</p>',
	'pleio_main_template:request_subsite' => 'Deelsite aanvragen',
	'pleio_main_template:request_subsite:desc' => '<p>(Semi)overheidsorganisaties en zelfstandige bestuursorganen kunnen een eigen deelsite bij Pleio aanvragen.</p> <p>Bij het aanmaken van een nieuwe deelsite wordt een eigen adres uitgegeven en krijgt de deelsitebeheerder toegang tot een uitgebreide set van functionaliteiten. Nieuwe deelsitebeheerders kunnen bovendien deelnemen aan startersbijeenkomsten, waarbij in een tot twee dagdelen uitleg wordt gegeven over de praktische werking en inrichting van een eigen deelsite. Elke deelsitehouder draagt zelf de verantwoordelijkheid voor het dagelijkse beheer van de deelsite.</p> <p>Je kunt Pleio een half jaar uitproberen en testen. Voor meer informatie zie <a href="https://help.pleio.nl/index.php?title=Contributie_bijdrage" target="_blank">help.pleio.nl</a>.</p>',
	'pleio_main_template:more_info' => 'Vul het onderstaande formulier in om meer informatie over Pleio aan te vragen.',
	'pleio_main_template:request_more_info' => 'Vraag meer informatie aan',
	'pleio_main_template:or_send_an_email' => 'of stuur een e-mail naar <a href="mailto:support@pleio.nl">support@pleio.nl</a>',
	'pleio_main_template:jobs' => 'Werken bij Pleio',
    'pleio_main_template:notification:explain' => "Je ontvangt deze e-mail omdat je aangemeld bent voor de notificaties.",
    'pleio_main_template:notification:link' => "Klik <a href=\"%s\">hier</a> om je instellingen aan te passen."
);

add_translation('nl', $dutch);
