<?php
$dutch = array(
    'poll' => "Peiling",
    'polls:add' => "Nieuwe peiling",
    'polls' => "Peilingen",
    'polls:all' => "Toon oudere peilingen",
    'polls:votes' => "stemmen",
    'polls:user' => "%s's peiling",
    'polls:group_polls' => "Groep peilingen",
    'polls:group_polls:listing:title' => "%s's peilingen",
    'polls:user:friends' => "peilingen van %s's vrienden",
    'polls:your' => "Jouw peilingen",
    'polls:not_me' => "%s's peilingen",
    'polls:posttitle' => "%s's peilingen: %s",
    'polls:friends' => "Peilingen van vrienden",
    'polls:not_me_friends' => "Peilingen van %s's vrienden",
    'polls:yourfriends' => "Laatste peilingen van vrienden",
    'polls:everyone' => "Alle peilingen",
    'polls:read' => "Bekijk peiling",
    'polls:addpost' => "Maak een peiling",
    'polls:editpost' => "Wijzig peiling: %s",
    'polls:edit' => "Wijzig peiling",
    'polls:text' => "Peiling tekst",
    'polls:strapline' => "%s",
    'item:object:poll' => 'Peilingen',
    'item:object:poll_choice' => "Keuzeopties",
    'polls:question' => "Vraag",
    'polls:responses' => "Antwoorden",
    'polls:close_date' => "Einddatum (optioneel)",
    'polls:results' => "[+] Bekijk de resultaten",
    'polls:show_results' => "Bekijk de resultaten",
    'polls:show_responses' => "Bekijk de reacties",
    'polls:show_poll' => "Bekijk de peiling",
    'polls:add_choice' => "Voeg keuzemogelijkheid toe",
    'polls:delete_choice' => "Verwijder keuzemogelijkheid",
    'polls:none' => "Geen peiling gevonden.",
    'polls:permission_error' => "Je hebt geen toestemming om deze peiling te wijzigen.",
    'polls:vote' => "Stem",
    'polls:login' => "Je dient eerst in te loggen voordat je kunt stemmen.",
    'group:polls:empty' => "Geen peilingen",
    'polls:can_not_create' => "Je hebt geen permissie om peilingen te maken.",
    'polls:front_page_label' => "Plaats deze peiling op de voorpagina.",
    'polls:vote_ended' => "Stemmen voor deze peiling is geeindigd %s",
    'polls:settings:group:title' => "Groepspeilingen",
    'polls:settings:group_polls_default' => "ja, standaard aan",
    'polls:settings:group_polls_not_default' => "ja standaard uit",
    'polls:settings:no' => "nee",
    'polls:settings:group_profile_display:title' => "Wanneer groepspeilingen geactiveerd zijn, waar dienen deze dan weergegeven te worden?",
    'polls:settings:group_profile_display_option:left' => "links",
    'polls:settings:group_profile_display_option:right' => "rechts",
    'polls:settings:group_profile_display_option:none' => "niet",
    'polls:settings:group_access:title' => "Als groepspeilingen aanstaan, wie mag dan peilingen maken?",
    'polls:settings:group_access:admins' => "groepsbeheerders",
    'polls:settings:group_access:members' => "elk groepslid",
    'polls:settings:front_page:title' => "Beheerder kan een peiling op de voorpagina maken",
    'polls:settings:site_access:title' => "Wie kan peilingen op de site aanmaken?",
    'polls:settings:site_access:admins' => "Alleen beheerders",
    'polls:settings:site_access:all' => "Elke ingelogde gebruiker",
    'polls:latest_widget_title' => "Laatste peilingen",
    'polls:latest_widget_description' => "Toon de meest recente peilingen.",
    'polls:my_widget_title' => "Mijn peilingen",
    'polls:my_widget_description' => "Dit widget laat jouw peilingen zien.",
    'polls:widget:label:displaynum' => "Hoeveel peilingen wil je tonen?",
    'polls:individual' => "Laatste peiling",
    'poll_individual_group:widget:description' => "Toon de laatste peiling voor deze groep.",
    'poll_individual:widget:description' => "Toon jouw laatste peiling",
    'polls:widget:no_polls' => "Er zijn geen peilingen voor %s.",
    'polls:widget:nonefound' => "Geen peilingen gevonden.",
    'polls:widget:think' => "Laat %s weten wat je denkt!",
    'polls:enable_polls' => "Activeer peilingen",
    'polls:group_identifier' => "(in %s)",
    'polls:noun_response' => "reactie",
    'polls:noun_responses' => "reacties",
    'polls:settings:yes' => "ja",
    'polls:settings:no' => "nee",
    'polls:settings:create_in_river:title' => "Toon het aanmaken van de peiling in de activiteitenlijst.",
    'polls:settings:vote_in_river:title' => "Toon het stemmen op de peiling in de activiteitenlijst.",
    'river:create:object:poll' => '%s heeft een peiling gemaakt %s',
    'river:vote:object:poll' => '%s heeft gestemd op de peiling %s',
    'river:comment:object:poll' => '%s reageerde op de peiling %s',
    'polls:added' => "De peiling is toegevoegd.",
    'polls:edited' => "De peiling is gewijzigd.",
    'polls:responded' => "Bedankt, je reactie is opgeslagen.",
    'polls:deleted' => "De peiling is verwijderd.",
    'polls:totalvotes' => "Aantal stemmen: ",
    'polls:voted' => "Jouw stem is geregistreerd. Bedankt voor het stemmen op deze peiling.",
    'polls:save:failure' => "De peiling kon niet opgeslagen worden. Probeer het opnieuw.",
    'polls:blank' => "Je dient zowel een vraag als antwoorden in te vullen.",
    'polls:novote' => "Je dient een antwoordmogelijkheid te kiezen.",
    'polls:notfound' => "De peiling kan niet gevonden worden.",
    'polls:nonefound' => "Geen peiling gevonden op %s",
    'polls:notdeleted' => "Kan de peiling niet verwijderen."
);

add_translation("nl", $dutch);
