<?php
$language = array (
  'groups:enablepages' => 'Activeer wikipagina\'s',
  'pages' => 'Wikipagina\'s',
  'pages:friends' => 'Pagina\'s van contacten',
  'pages:all' => 'Alle wikipagina\'s',
  'pages:group' => 'Wikipagina\'s',
  'pages:edit' => 'Pagina bewerken',
  'pages:delete' => 'Wikipagina verwijderen',
  'pages:history' => 'Geschiedenis',
  'pages:view' => 'Wikipagina bekijken',
  'pages:navigation' => 'Navigatiemenu',
  'item:object:page_top' => 'Wikipagina\'s',
  'item:object:page' => 'Wikipagina\'s',
  'pages:nogroup' => 'Deze groep heeft nog geen wikipagina\'s',
  'pages:more' => 'Meer wikipagina\'s',
  'pages:none' => 'Er zijn nog geen wikipagina\'s aangemaakt',
  'pages:title' => 'Titel van de pagina',
  'pages:description' => 'Tekst',
  'pages:access_id' => 'Leesrechten voor',
  'pages:write_access_id' => 'Schrijfrechten',
  'pages:noaccess' => 'Geen toegang tot deze pagina',
  'pages:saved' => 'De pagina is opgeslagen',
  'pages:notsaved' => 'De pagina kon niet worden opgeslagen',
  'pages:delete:success' => 'De pagina is verwijderd.',
  'pages:strapline' => 'Laatst bijgewerkt op %s door %s',
  'pages:num' => 'Aantal wikipagina\'s om te tonen',
  'pages:widget:description' => 'Dit is een lijst met jouw wikipagina\'s.',
  'pages:label:view' => 'Pagina bekijken',
  'pages:label:edit' => 'Pagina bewerken',
  'pages:label:history' => 'Pagina geschiedenis',
  'pages:sidebar:children' => 'Subpagina\'s',
  'pages:sidebar:parent' => 'Wikipagina',
  'pages:newchild' => 'Maak een subpagina',
  'river:update:object:page' => '%s bewerkte de pagina %s',
  'river:update:object:page_top' => '%s bewerkte de pagina %s',
  'pages:tags' => 'Tag(s) (komma gescheiden)',
);
add_translation("nl", $language);
