<?php
$language = array (
  'socialink:network:wordpress' => 'WordPress',
  'socialink:settings:enable:wordpress' => 'Schakel WordPress ondersteuning in',
  'socialink:settings:wordpress:header' => 'WordPress instellingen',
  'socialink:settings:wordpress:api:description' => 'Om je WordPress installatie en deze Elgg installatie te koppelen heb je de <a href="%s" target="_blank">OAuth Provider</a> nodig',
  'socialink:settings:wordpress:api:url' => 'De URL naar je WordPress installatie',
  'socialink:settings:wordpress:api:url:description' => 'Geef de basis URL van je WordPress installatie op (bijvoorbeeld: http://www.mijn-wordpress.nl/)',
  'socialink:settings:wordpress:api:consumer_key' => 'Consumer key',
  'socialink:settings:wordpress:api:consumer_secret' => 'Consumer secret',
  'socialink:settings:wordpress:allow_login' => 'Aanmelden met WordPress',
  'socialink:settings:wordpress:allow_create' => 'Account aanmaken met WordPress',
  'socialink:usersettings:wordpress:not_connected' => 'Je account is nog niet gekoppeld aan je WordPress account. Om je account te koppelen klik op %sdeze link%s.',
  'socialink:usersettings:wordpress:remove' => 'Je account is gekoppeld aan je WordPress account. %sVerwijder koppeling%s',
  'socialink:create_account:wordpress:description' => 'Als je nog geen account hebt kun je deze aanmaken door op de Registreer knop te klikken, we maken dan een account aan op basis van je WordPress gebruikersnaam en e-mailadres.',
  'socialink:network:openbibid' => 'OpenBibID',
  'socialink:settings:enable:openbibid' => 'Maak verbinding met OpenBibID',
  'socialink:settings:openbibid:header' => 'OpenBibID instellingen',
  'socialink:settings:openbibid:api:consumer_key' => 'API key',
  'socialink:settings:openbibid:api:consumer_secret' => 'API secret',
  'socialink:settings:openbibid:allow_login' => 'Aanmelden met OpenBibID',
  'socialink:settings:openbibid:allow_create' => 'Account creatie met OpenBibID',
  'socialink:settings:openbibid:sync_profile_fields' => 'Synchroniseer OpenBibIDvelden naar profiel',
  'socialink:settings:openbibid:linkedin_field' => 'OpenBibIDveld',
  'socialink:usersettings:openbibid:not_connected' => 'Je account is nog niet gekoppeld met je OpenBibIDaccount. Om de account te koppelen klik op %sdeze link%s',
  'socialink:usersettings:openbibid:remove' => 'Je account is gekoppeld met je OpenBibID account. %sVerwijder koppeling%s',
  'socialink:settings:proxy:host' => 'Proxy host',
  'socialink:settings:proxy:port' => 'Proxy poort',
  'socialink:network:hyves' => 'Hyves',
  'socialink:hyves:field:name' => 'Naam',
  'socialink:hyves:field:firstname' => 'Voornaam',
  'socialink:hyves:field:lastname' => 'Achternaan',
  'socialink:hyves:field:profile_url' => 'Profiel URL',
  'socialink:hyves:field:gender' => 'Geslacht',
  'socialink:hyves:field:city' => 'Stad',
  'socialink:hyves:field:country' => 'Land',
  'socialink:hyves:field:about' => 'Over mij',
  'socialink:settings:enable:hyves' => 'Maak verbinding met Hyves',
  'socialink:settings:hyves:header' => 'Hyves instellingen',
  'socialink:settings:hyves:api:consumer_key' => 'API key',
  'socialink:settings:hyves:api:consumer_secret' => 'API secret',
  'socialink:settings:hyves:allow_login' => 'Aanmelden met Hyves',
  'socialink:settings:hyves:allow_create' => 'Account creatie met Hyves',
  'socialink:settings:hyves:sync_profile_fields' => 'Synchroniseer Hyves velden naar profiel',
  'socialink:settings:hyves:hyves_field' => 'Hyves veld',
  'socialink:usersettings:hyves:not_connected' => 'Je account is nog niet gekoppeld met je Hyves account. Om de account te koppelen klik op %sdeze link%s',
  'socialink:usersettings:hyves:remove' => 'Je account is gekoppeld met je Hyves account. %sVerwijder koppeling%s',
  'socialink:usersettings:hyves:thewire' => 'Plaats je tweio\'s ook op Hyves',
  'socialink:authorize:failed' => 'Er is een fout opgetreden bij het autoriseren van je %s account',
  'socialink:authorize:success' => 'Je %s is gekoppeld',
  'socialink:login:network' => 'Aanmelden met %s',
  'socialink:create_account:hyves:description' => 'Als je nog geen account hebt kun je deze aanmaken door je e-mailadres op te geven en te klikken op de Registreer knop, we maken dan een account aan op basis van je Hyves voornaam en achternaam en het opgegeven e-mailadres.',
  'socialink:share:hyves' => 'Deel op Hyves',
  'socialink:actions:remove:error:unavailable' => 'De %s dienst is niet beschikbaar',
  'socialink:actions:remove:error:connected' => 'Je account is niet gekoppeld met %s',
  'socialink:actions:remove:error:remove' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de koppeling met %s, probeer het nogmaals',
  'socialink:actions:remove:success' => 'De koppeling met %s is verwijderd',
  'socialink:login_and_link' => 'Aanmelden en account koppelen',
  'socialink:or' => 'of',
  'socialink:settings:in_options:fifteenmin' => 'Ja, iedere vijftien minuten',
  'socialink:settings:in_options:halfhour' => 'Ja, ieder half uur',
  'socialink:settings:twitter:allow_in' => 'Importeer je Twitter-berichten in je tweio\'s',
  'socialink:usersettings:twitter:in' => 'Synchroniseer je Twitter-berichten met je tweio\'s',
  'socialink:usersettings:twitter:in:filter' => 'Alleen Tweets met deze text (optioneel, leeg voor alles)',
  'socialink:no_linked_account:title' => 'Geen account gekoppeld aan %s',
  'socialink:create_account:description' => 'We konden geen account vinden op deze site die is gekoppeld aan je %s account.',
  'socialink:create_account:twitter:description' => 'Als je nog geen account hebt kun je deze aanmaken door je e-mailadres op te geven en te klikken op de Registreer-knop, we maken dan een account aan op basis van je Twitter naam en het opgegeven e-mailadres.',
  'socialink:create_account:linkedin:description' => 'Als je nog geen account hebt kun je deze aanmaken door je e-mailadres op te geven en te klikken op de Registreer knop, we maken dan een account aan op basis van je LinkedIn-voornaam en -achternaam en het opgegeven e-mailadres.',
  'socialink:create_account:facebook:description' => 'Als je nog geen account hebt kun je deze aanmaken door te klikken op de Registreer-knop, we maken dan een account aan op basis van je Facebook-naam en e-mailadres.',
  'socialink:create_account:disclaimer' => 'Afhankelijk van de instellingen van de site moet je je account nog valideren.',
  'socialink:link_account:description' => 'Als je al een account hebt op deze site meld je aan om beide account te koppelen.',
  'socialink' => 'SociaLink - Link je sociale netwerken',
  'socialink:profile:details' => '%s Profiel details',
  'socialink:configure' => 'Kies welke gegevens je wil importeren',
  'socialink:share' => 'Delen',
  'socialink:network_invalid' => 'Je SociaLink connectie met %s kon niet worden gevalideerd. Maak de connectie opnieuw om gebruik te maken van het netwerk.',
  'socialink:network:twitter' => 'Twitter',
  'socialink:network:linkedin' => 'LinkedIn',
  'socialink:network:facebook' => 'Facebook',
  'profile:twitter_name' => 'Naam',
  'profile:twitter_profile_url' => 'Profiel',
  'profile:twitter_url' => 'Url',
  'profile:twitter_description' => 'Bio',
  'profile:twitter_location' => 'Locatie',
  'profile:linkedin_name' => 'Naam',
  'profile:linkedin_profile_url' => 'Profiel',
  'profile:linkedin_industry' => 'Werkzaam in',
  'profile:linkedin_location' => 'Locatie',
  'profile:facebook_name' => 'Naam',
  'profile:facebook_profile_url' => 'Profiel',
  'profile:facebook_gender' => 'Geslacht',
  'profile:facebook_about' => 'Over mij',
  'profile:facebook_bio' => 'Bio',
  'profile:facebook_hometown' => 'Woonplaats',
  'socialink:twitter:field:name' => 'Naam',
  'socialink:twitter:field:location' => 'Locatie',
  'socialink:twitter:field:url' => 'Url',
  'socialink:twitter:field:description' => 'Omschrijving',
  'socialink:twitter:field:screen_name' => 'Gebruikersnaam',
  'socialink:twitter:field:profile_url' => 'Profiel URL',
  'socialink:linkedin:field:firstname' => 'Voornaam',
  'socialink:linkedin:field:lastname' => 'Achternaam',
  'socialink:linkedin:field:name' => 'Naam',
  'socialink:linkedin:field:profile_url' => 'Profiel URL',
  'socialink:linkedin:field:location' => 'Locatie',
  'socialink:linkedin:field:industry' => 'Werkzaam in',
  'socialink:facebook:field:name' => 'Naam',
  'socialink:facebook:field:firstname' => 'Voornaam',
  'socialink:facebook:field:lastname' => 'Achternaam',
  'socialink:facebook:field:profile_url' => 'Profiel URL',
  'socialink:facebook:field:email' => 'E-mailadres',
  'socialink:facebook:field:location' => 'Locatie',
  'socialink:facebook:field:gender' => 'Geslacht',
  'socialink:facebook:field:about' => 'Over mij',
  'socialink:facebook:field:bio' => 'Bio',
  'socialink:facebook:field:hometown' => 'Woonplaats',
  'socialink:settings:enable:twitter' => 'Maak verbinding met Twitter',
  'socialink:settings:enable:facebook' => 'Maak verbinding met Facebook',
  'socialink:settings:enable:linkedin' => 'Maak verbinding met LinkedIn',
  'socialink:settings:profile_field' => 'Profiel veld',
  'socialink:settings:profile_fields:dont_sync' => 'Dit veld niet synchroniseren',
  'socialink:settings:twitter:header' => 'Twitter instellingen',
  'socialink:settings:twitter:api:consumer_key' => 'API (consumer) key',
  'socialink:settings:twitter:api:consumer_secret' => 'API (cosumer) secret',
  'socialink:settings:twitter:allow_login' => 'Aanmelden met Twitter',
  'socialink:settings:twitter:allow_create' => 'Account creatie met Twitter',
  'socialink:settings:twitter:sync_profile_fields' => 'Synchroniseer Twitter velden naar profiel',
  'socialink:settings:twitter:twitter_field' => 'Twitter veld',
  'socialink:settings:facebook:header' => 'Facebook instellingen',
  'socialink:settings:facebook:api:app_id' => 'AppId',
  'socialink:settings:facebook:api:app_secret' => 'App secret',
  'socialink:settings:facebook:api:api_key' => 'API key',
  'socialink:settings:facebook:allow_login' => 'Aanmelden met Facebook',
  'socialink:settings:facebook:allow_create' => 'Account creatie met Facebook',
  'socialink:settings:facebook:sync_profile_fields' => 'Synchroniseer Facebook velden naar profiel',
  'socialink:settings:facebook:facebook_field' => 'Facebook veld',
  'socialink:settings:linkedin:header' => 'LinkedIn instellingen',
  'socialink:settings:linkedin:api:consumer_key' => 'API key',
  'socialink:settings:linkedin:api:consumer_secret' => 'API secret',
  'socialink:settings:linkedin:allow_login' => 'Aanmelden met LinkedIn',
  'socialink:settings:linkedin:allow_create' => 'Account creatie met LinkedIn',
  'socialink:settings:linkedin:sync_profile_fields' => 'Synchroniseer LinkedIn velden naar profiel',
  'socialink:settings:linkedin:linkedin_field' => 'LinkedIn veld',
  'socialink:usersettings:no_access' => 'De gebruikers instellingen voor deze plugin zijn alleen te beheren door de gebruiker, niet door een site beheerder',
  'socialink:usersettings:profile_sync' => 'Importeer je gegevens uit %s in je profiel op Pleio',
  'socialink:usersettings:profile_field' => '%s profiel veld',
  'socialink:usersettings:profile_sync:allow' => 'Toestaan',
  'socialink:usersettings:profile_sync:explain' => '%s met %s',
  'socialink:usersettings:twitter:not_connected' => 'Je account is nog niet gekoppeld met je Twitter account. Om de account te koppelen klik op %sdeze link%s',
  'socialink:usersettings:twitter:remove' => 'Je account is gekoppeld met je Twitter account: <b>%s</b>. %sVerwijder koppeling%s',
  'socialink:usersettings:facebook:not_connected' => 'Je account is nog niet gekoppeld met je Facebook account. Om de account te koppelen klik op %sdeze link%s',
  'socialink:usersettings:facebook:remove' => 'Je account is gekoppeld met je Facebook account. %sVerwijder koppeling%s',
  'socialink:usersettings:linkedin:not_connected' => 'Je account is nog niet gekoppeld met je LinkedIn-account. Om je account te koppelen klik op %sdeze link%s',
  'socialink:usersettings:linkedin:remove' => 'Je account is gekoppeld aan LinkedIn. %sVerwijder koppeling%s',
  'socialink:usersettings:twitter:thewire' => 'Plaats je tweio\'s ook op Twitter',
  'socialink:usersettings:facebook:thewire' => 'Plaats je tweio\'s ook op Facebook',
  'socialink:usersettings:linkedin:thewire' => 'Plaats je tweio\'s ook op LinkedIn',
  'socialink:login' => 'Of meld je aan met',
  'socialink:login:error:no_user' => 'Er is geen gebruiker gekoppeld aan dit %s account, of de link is verwijderd. Ook is account creatie niet toegestaan met %s',
  'socialink:networks:create_user:error:email' => 'Er bestaat reeds een gebruiker met dit e-mailadres of het e-mailadres is ongeldig',
  'socialink:share:facebook' => 'Delen op Facebook',
  'socialink:share:twitter' => 'Plaats op Twitter',
  'socialink:share:linkedin' => 'Delen op LinkedIn',
  'socialink:share:too_long' => 'Je bericht bevat teveel karakters',
  'socialink:actions:remove:error:unknown_service' => 'Je hebt een onbekende dienst opgegeven om te verwijderen',
  'socialink:actions:create_user:error:loggedin' => 'Deze actie is alleen beschikbaar voor aangemelde gebruikers',
  'socialink:actions:create_user:error:network' => 'Het opgegeven netwerk is niet beschikbaar',
);
add_translation("nl", $language);
