<?php
$language = array (
  'widget_manager:settings:dashboard:dashboard_widget_layout' => 'Dashboard widget layout',
  'widget_manager:settings:dashboard:dashboard_widget_layout:info' => 'Deze widget layout is alleen van toepassing voor het standaard dashboard en niet voor de extra dashboard die worden aangemaakt middels de multidashboard optie',
  'LOGGED_OUT' => 'Afgemelde gebruikers',
  'widget_manager:settings:extra_contexts' => 'Extra widget pagina\'s',
  'widget_manager:settings:extra_contexts:description' => 'Voer de naam in van de nieuwe pagina welke een layout gelijk de widget manager startpagina krijgt. U kunt zoveel pagina\'s toevoegen als nodig is. Vergewis uzelve dat opgegeven pagina nog niet in gebruik is. Alle widgets die normaliter op de voorpagina beschikbaar zijn, zullen ook op deze nieuwe pagina beschikbaar komen. U kunt ook de kolom indeling kiezen en optioneel gewone gebruikers als manager van deze pagina toewijzen door hun gebruikersnaam in te vullen. Eventueel meerdere managers is ook mogelijk door hun gebruikersnamen te scheiden met een comma.',
  'widgets:likes:title' => 'Likes',
  'widgets:likes:description' => 'Toont informatie over content "Liked" content',
  'widgets:likes:settings:interval' => 'Interval',
  'widgets:likes:settings:interval:week' => 'Afgelopen week',
  'widgets:likes:settings:interval:month' => 'Afgelopen maand',
  'widgets:likes:settings:interval:3month' => 'Laatste drie maanden',
  'widgets:likes:settings:interval:halfyear' => 'Laatste half jaar',
  'widgets:likes:settings:interval:year' => 'Laatste jaar',
  'widgets:likes:settings:interval:unlimited' => 'Alle',
  'widgets:likes:settings:like_type' => 'Content Type',
  'widgets:likes:settings:like_type:user_likes' => 'Recent leuk gevonden door jou',
  'widgets:likes:settings:like_type:most_liked' => 'Content met de meeste likes',
  'widgets:likes:settings:like_type:recently_liked' => 'Content die recent is geliked',
  'widgets:content_by_tag:show_avatar' => 'Toon avatar van gebruiker',
  'widgets:content_by_tag:show_timestamp' => 'Toon tijdstip van content',
  'widgets:content_by_tag:excluded_tags' => 'Uit te sluiten tags',
  'widgets:twitter_search:embed_code' => 'Twitter Widget Embed Code',
  'widgets:twitter_search:embed_code:help' => 'Maak een widget op Twitter.com en plak de embed code hier',
  'widgets:twitter_search:embed_code:error' => 'Kon geen widget id uit de embed code halen',
  'widgets:favorites:title' => 'Community Favorieten',
  'widgets:favorites:description' => 'Toont je favoriete community pagina\'s',
  'widgets:favorites:delete:success' => 'Favoriet verwijderd',
  'widgets:favorites:delete:failed' => 'Favoriet verwijderen mislukt',
  'widgets:favorites:save:success' => 'Favoriet aangemaakt',
  'widgets:favorites:save:failed' => 'Favoriet aanmaken mislukt',
  'widgets:favorites:toggle:missing_input' => 'Ontbrekende invoer voor deze actie',
  'widgets:favorites:content:more_info' => 'Voeg je favoriete community pagina\'s toe aan deze widget door op de ster in het zijmenu te klikken.',
  'widgets:favorites:menu:add' => 'Voeg deze pagina toe aan je favorieten widget',
  'widgets:favorites:menu:remove' => 'Verwijder deze pagina uit je favorieten widget',
  'widgets:messages:settings:only_unread' => 'Toon enkel ongelezen berichten',
  'widgets:messages:description' => 'Toon je laatste berichten',
  'widgets:messages:not_logged_in' => 'Je moet zijn aangemeld om deze widget te kunnen gebruiken',
  'widgets:entity_statistics:title' => 'Statistieken',
  'widgets:entity_statistics:description' => 'Toon site statistieken',
  'widgets:entity_statistics:settings:selected_entities' => 'Selecteer welke entities je wilt tonen',
  'widgets:tagcloud:description' => 'Toont een Tag Cloud op basis van alle content op de site, in de groep of van de gebruiker',
  'widgets:tagcloud:no_data' => 'Er zijn geen gegevens beschikbaar om een Tag Cloud weer te geven',
  'widgets:free_html:title' => 'Vrije tekst',
  'widgets:free_html:description' => 'Hier kun je je eigen tekst toevoegen (in HTML)',
  'widgets:free_html:settings:html_content' => 'Voeg hier je tekst toe (in HTML)',
  'widgets:free_html:no_content' => 'Deze widget is nog niet aangepast',
  'widgets:rss:title' => 'RSS-feed',
  'widgets:rss:description' => 'Toon een RSS-feed',
  'widgets:rss:error:notset' => 'Vul het internetadres van de RSS-feed in',
  'widgets:rss:settings:rss_count' => 'Hoeveel feeds moeten er getoond worden?',
  'widgets:rss:settings:rssfeed' => 'Het internetadres van de RSS-feed',
  'widgets:rss:settings:show_feed_title' => 'Laat feed titel zien',
  'widgets:rss:settings:excerpt' => 'Toon een samenvatting',
  'widgets:rss:settings:show_item_icon' => 'Toon item icoon (indien beschikbaar)',
  'widgets:rss:settings:post_date' => 'Toon de datum',
  'widgets:rss:settings:post_date:option:friendly' => 'Laat tijd zien',
  'widgets:rss:settings:post_date:option:date' => 'Laat datum zien',
  'widgets:content_by_tag:group_only' => 'Alleen content uit deze groep',
  'widgets:content_by_tag:display_option' => 'Hoe moet de lijst getoond worden',
  'widgets:content_by_tag:display_option:normal' => 'Normaal',
  'widgets:content_by_tag:display_option:simple' => 'Simpel',
  'widgets:content_by_tag:display_option:simple_blog' => 'Simpel (Blogstijl)',
  'widgets:content_by_tag:display_option:slim' => 'Een regel',
  'widgets:content_by_tag:highlight_first' => 'Aantal gemarkeerde items (Alleen bij de optie een regel)',
  'widgets:content_by_tag:show_search_link' => 'Toon zoek link',
  'widgets:content_by_tag:show_search_link:disclaimer' => 'Zoekresultaten kunnen afwijken van de widget inhoud',
  'widgets:content_by_tag:show_search_link:explanation' => 'Laat leeg voor standaard tekst',
  'widgets:content_by_tag:search_link:text' => 'Zoek link tekst',
  'admin:widgets' => 'Widgets',
  'admin:widgets:manage' => 'Beheren',
  'admin:widgets:manage:index' => 'Beheer startpagina',
  'admin:statistics:widgets' => 'Widget gebruik',
  'widget_manager:widgets:edit:custom_url' => 'Aangepaste title link',
  'widget_manager:widgets:edit:custom_class' => 'Aangepaste CSS class',
  'widget_manager:widgets:edit:fixed_height' => 'Vaste widget hoogte (in pixels)',
  'widget_manager:groups:enable_widget_manager' => 'Wil je gebruik maken van de mogelijkheid om de widgets in je groep aan te passen?',
  'widget_manager:settings:index' => 'Overzicht',
  'widget_manager:settings:group' => 'Groep',
  'widget_manager:settings:index_top_row' => 'Toon een bovenste rij op de home pagina van de deelsite',
  'widget_manager:settings:group:enable' => 'Activeer Widget maneger voor groepen',
  'widget_manager:settings:group:option_default_enabled' => 'Widgetmanagement voor groepen standaard ingeschakeld',
  'widget_manager:settings:group:option_admin_only' => 'Alleen de beheerder kan de widgets activeren',
  'widget_manager:settings:dashboard' => 'Dashboard',
  'widget_manager:settings:dashboard:multi_dashboard' => 'Schakel multi dashboard in',
  'widget_manager:forms:settings:no_widgets' => 'Geen widgets om te beheren',
  'widget_manager:widgets:lightbox:title:groups' => 'Widgets toevoegen aan de groep profiel',
  'widget_manager:widgets:lightbox:title:admin' => 'Voeg widgets toe aan je admin dashboard',
  'widget_manager:multi_dashboard:add' => 'Nieuwe tab',
  'widget_manager:multi_dashboard:extras' => 'Voeg deze pagina toe als tabblad op je dashboard',
  'widget_manager:multi_dashboard:new' => 'Maak een nieuw dashboard',
  'widget_manager:multi_dashboard:edit' => 'Bewerk dashboard: %s',
  'widget_manager:multi_dashboard:types:title' => 'Selecteer een dashboard type',
  'widget_manager:multi_dashboard:types:widgets' => 'Widgets',
  'widget_manager:multi_dashboard:types:iframe' => 'iFrame',
  'widget_manager:multi_dashboard:num_columns:title' => 'Aantal kolommen',
  'widget_manager:multi_dashboard:iframe_url:title' => 'iFrame URL',
  'widget_manager:multi_dashboard:iframe_url:description' => 'Let op: controleer of de URL begint met http:// of https://. Niet alle sites bieden ondersteuning voor iFrames',
  'widget_manager:multi_dashboard:iframe_height:title' => 'iFrame hoogte',
  'widget_manager:multi_dashboard:required' => 'Items gemarkeerd met een * zijn verplicht',
  'widget_manager:actions:multi_dashboard:edit:error:input' => 'Ongeldige invoer, geef een titel op',
  'widget_manager:actions:multi_dashboard:edit:success' => 'Het dashboard is aangemaakt/bewerkt',
  'widget_manager:actions:multi_dashboard:delete:error:delete' => 'Het dashboard %s kon niet worden verwijderd',
  'widget_manager:actions:multi_dashboard:delete:success' => 'Dashboard %s is verwijderd',
  'widget_manager:actions:multi_dashboard:drop:success' => 'De widget is verplaatst naar het nieuwe dashboard',
  'widget_manager:actions:multi_dashboard:reorder:error:order' => 'Geef een nieuwe volgorde op',
  'widget_manager:actions:multi_dashboard:reorder:success' => 'Het dashboard is herordend',
  'widget_manager:widgets:edit:advanced' => 'Uitgebreid',
  'widget_manager:widgets:fix' => 'Pin deze widget op het dashboard/profiel',
  'widget_manager:widgets:image_slider:slider_type' => 'Slider Type',
  'widget_manager:widgets:image_slider:slider_type:s3slider' => 's3Slider',
  'widget_manager:widgets:image_slider:slider_type:flexslider' => 'FlexSlider',
  'widgets:content_by_tag:name' => 'Artikelen met tag',
  'widgets:content_by_tag:description' => 'Zoek artikelen op basis van tag',
  'widgets:content_by_tag:owner_guids' => 'Wie heeft de artikelen geschreven',
  'widgets:content_by_tag:entities' => 'Welke artikelen moeten getoond worden',
  'widgets:content_by_tag:tags' => 'Tag(s) (komma gescheiden)',
  'widgets:content_by_tag:tags_option' => 'Hoe moeten de tag(s) gezocht worden',
  'widgets:content_by_tag:tags_option:and' => 'EN',
  'widgets:content_by_tag:tags_option:or' => 'OF',
  'widgets:user_search:title' => 'Gebruikers zoeken',
  'widgets:user_search:description' => 'Zoek alle gebruikers (inclusief geblokkeerde of ongevalideerde)',
  'widgets:twitter_search:name' => 'Een zoekopdracht op Twitter',
  'widgets:twitter_search:description' => 'Toon een zoekopdracht op Twitter',
  'widgets:twitter_search:height' => 'Widget hoogte (pixels)',
  'widgets:twitter_search:not_configured' => 'Deze widget is nog niet geconfigureerd',
  'widget_manager:widgets:edit:disable_widget_content_style' => 'Schakel widgetstijl uit',
  'widget_manager:settings:index_top_row:none' => 'Geen top regel',
  'widget_manager:settings:index_top_row:full_row' => 'Volle breedte regel',
  'widget_manager:settings:index_top_row:two_column_left' => 'Twee kolommen links uitgelijnd',
  'widget_manager:settings:disable_free_html_filter' => 'Schakel HTML-filtering uit voor Vrije HTML-widgets op de voorpagina (ADMIN ONLY)',
  'widget_manager:widgets:lightbox:title:index' => 'Voeg een widget toe aan de voorpagina',
  'widget_manager:widgets:image_slider:name' => 'Image Slider',
  'widget_manager:widgets:image_slider:description' => 'Toon een Image Slider',
  'widget_manager:widgets:image_slider:seconds_per_slide' => 'Seconden per slide',
  'widget_manager:widgets:image_slider:slider_height' => 'Hoogte van de slides (pixels)',
  'widget_manager:widgets:image_slider:overlay_color' => 'Overlay kleur (hex)',
  'widget_manager:widgets:image_slider:title' => 'Slide',
  'widget_manager:widgets:image_slider:label:url' => 'Afbeelding URL',
  'widget_manager:widgets:image_slider:label:text' => 'Tekst',
  'widget_manager:widgets:image_slider:label:link' => 'Link',
  'widget_manager:widgets:image_slider:label:direction' => 'Richting',
  'widget_manager:widgets:image_slider:direction:top' => 'Boven',
  'widget_manager:widgets:image_slider:direction:right' => 'Rechts',
  'widget_manager:widgets:image_slider:direction:bottom' => 'Onder',
  'widget_manager:widgets:image_slider:direction:left' => 'Links',
  'access:admin_only' => 'Alleen beheerders',
  'widget_manager:widgets:edit:custom_title' => 'Eigen titel',
  'widget_manager:widgets:edit:hide_header' => 'Verberg titel',
  'widget_manager:settings:custom_index' => 'Gebruik Widget Manager aangepaste index?',
  'widget_manager:settings:custom_index:non_loggedin' => 'Alleen voor niet aangemelde gebruikers',
  'widget_manager:settings:custom_index:loggedin' => 'Alleen voor aangemelde gebruikers',
  'widget_manager:settings:custom_index:all' => 'Voor alle gebruikers',
  'widget_manager:settings:widget_layout' => 'Kies een widget indeling',
  'widget_manager:settings:widget_layout:33|33|33' => 'Standaard indeling (33% per kolom)',
  'widget_manager:settings:widget_layout:50|25|25' => 'Brede linker kolom (50%, 25%, 25%)',
  'widget_manager:settings:widget_layout:25|50|25' => 'Brede middelste kolom (25%, 50%, 25%)',
  'widget_manager:settings:widget_layout:25|25|50' => 'Brede rechter kolom (25%, 25%, 50%)',
  'widget_manager:settings:widget_layout:75|25' => 'Twee kolommen (75%, 25%)',
  'widget_manager:settings:widget_layout:60|40' => 'Twee kolommen (60%, 40%)',
  'widget_manager:settings:widget_layout:50|50' => 'Twee kolommen (50%, 50%)',
  'widget_manager:settings:widget_layout:40|60' => 'Twee kolommen (40%, 60%)',
  'widget_manager:settings:widget_layout:25|75' => 'Twee kolommen (25%, 75%)',
  'widget_manager:forms:settings:hide' => 'Verberg',
  'widget_manager:widgets:index_login:description' => 'Toon een aanmeldscherm',
  'widget_manager:widgets:index_login:welcome' => '<b>%s</b> welkom op de <b>%s</b> community',
  'widget_manager:widgets:index_members:name' => 'Gebruikers',
  'widget_manager:widgets:index_members:description' => 'Toon de gebruikers van je site',
  'widget_manager:widgets:index_members:user_icon' => 'Moeten de gebruikers een profielicoon hebben',
  'widget_manager:widgets:index_members:no_result' => 'Geen gebruikers gevonden',
  'widget_manager:widgets:index_members_online:name' => 'Online gebruikers',
  'widget_manager:widgets:index_members_online:description' => 'Toon de online gebruikers van je site',
  'widget_manager:widgets:index_members_online:member_count' => 'Hoeveel gebruikers wil je tonen',
  'widget_manager:widgets:index_members_online:user_icon' => 'Moeten de gebruikers een profielicoon hebben',
  'widget_manager:widgets:index_members_online:no_result' => 'Geen gebruikers gevonden',
  'widget_manager:widgets:index_bookmarks:description' => 'Toon de laatste favorieten van je community',
  'widget_manager:widgets:index_activity:description' => 'Toon de laatste activiteit van je community',
  'widget_manager:widgets:index_activity:show_more' => 'Meer activiteiten',
  'widget_manager:forms:settings:can_add' => 'Kan worden toegevoegd',
  'widget_manager:button:add' => 'Voeg toe',
  'widget_manager:widgets:lightbox:title:dashboard' => 'Voeg widgets toe aan je dashboard',
  'widget_manager:widgets:lightbox:title:profile' => 'Voeg widgets toe aan je profiel',
  'widget_manager:action:manage:error:context' => 'Ongeldige context voor het opslaan van de widget configuratie',
  'widget_manager:action:manage:error:save_setting' => 'Fout tijdens het opslaan van instelling %s voor widget %s',
  'widget_manager:action:manage:success' => 'De widgetinstellingen zijn opgeslagen',
  'widgets:content_by_tag:order_by' => '<p>Hoe moet de content worden gesorteerd<br><strong>Let op</strong> na opslaan pagina verversen!</p>',
  'widgets:content_by_tag:order_by:time_created' => 'Aanmaakdatum',
  'widgets:content_by_tag:order_by:time_updated' => 'Laatst gewijzigd',
  'widgets:content_by_tag:order_by:alpha' => 'Alfabetisch',
  'widgets:content_by_tag:order_by:manual' => 'Handmatig',
  'widget_manager:settings:extra_contexts:add' => 'Een pagina toevoegen',
  'widget_manager:settings:extra_contexts:page' => 'Pagina',
  'widget_manager:settings:extra_contexts:layout' => 'Lay-out',
  'widget_manager:settings:extra_contexts:manager' => 'Manager',
);
add_translation("nl", $language);
