<?php
$nl = array(
    "admin:server:pleio_template:env" => "Omgeving",
    "pleio_template:type" => "Type",
    "pleio_template:send_mail" => "Verstuur mail",
    "admin:users:access_requests" => "Aanvragen voor lidmaatschap",
    "admin:users:delete_requests" => "Aanvragen voor account verwijderen",
    "admin:users:import" => "Importeer gebruikers",
    "admin:administer_utilities:cache" => "Cache wissen",
    "admin:administer_utilities:cache:description" => "Verwijder alle data uit de cache voor deze site.",
    "admin:administer_utilities:repair" => "Repareer taken",
    "admin:administer_utilities:repair:description" => "In dit paneel kun je verschillende problemen met Elgg oplossen.",
    "admin:administer_utilities:replace_links" => "Links vervangen",
    "admin:administer_utilities:replace_links:description" => "Vervang links in description (alleen voor oude template)",
    "admin:administer_utilities:replace_links:label_replace" => "Vervang links die starten met",
    "admin:administer_utilities:replace_links:label_with" => "Door",
    "admin:administer_utilities:replace_links:label_submit" => "Uitvoeren",
    "admin:administer_utilities:replace_links:label_test" => "Test run (test hoeveel links er gevonden worden)",
    "admin:administer_utilities:replace_links:message_test" => "Er zijn %s links gevonden die starten met \"%s\". Wanneer je zeker bent dat je deze wilt vervangen met \"%s\" haal het vinkje bij Test run weg.",
    "admin:administer_utilities:replace_links:message" => "Er zijn %s links vervangen die starten met \"%s\" door \"%s\"",
    "admin:administer_utilities:replace_links:input_error" => "Links moeten starten met http:// of https://",
    "admin:administer_utilities:newsletter_exporter:export_blacklisted" => "Exporteer uitschrijvers nieuwsbrief",
    "pleio:hidden_users" => "Verborgen gebruikers",
    "pleio:hidden_groups" => "Verborgen groepen",
    "pleio:broken_plugins" => "Kapotte plugins",
    "pleio:incomplete_entities" => "Kapotte entities",
    "pleio:ready_database" => "Maak database klaar voor nieuwe template",
    "pleio:site_permission" => "Toegangsniveau voor de site:",
    "pleio:not_configured" => "De Pleio login plugin is niet geconfigureerd.",
    "pleio:registration_disabled" => "Registratie is gedeactiveerd. Maak een account aan op Pleio.",
    "pleio:walled_garden" => "Welkom op %s",
    "pleio:walled_garden_description" => "Deze site is besloten. Log in om toegang te krijgen.",
    "pleio:request_access" => "Toegang aanvragen",
    "pleio:request_access:description" => "Om toegang tot deze site te krijgen dient u toestemming te hebben van de beheerder. Vraag toestemming aan door op de knop hieronder te drukken.",
    "pleio:enable_frontpage_indexing:label" => "Indexering",
    'pleio:enable_frontpage_indexing' => "Hoofdpagina's mogen geindexeerd worden door zoekmachines",
    "pleio:validate_access" => "Toegang valideren",
    "pleio:validate_access:description" => "Met jouw e-mailadres krijg je direct toegang tot deze website. Controleer je gegevens en vraag toegang aan. Je ontvangt een e-mail waarmee je direct toegang krijgt tot de site.",
    "pleio:validate_access:error" => "Er is iets mis gegaan tijdens het valideren. Probeer het opnieuw.",
    "pleio:change_settings" => "Instellingen aanpassen",
    "pleio:change_settings:description" => "Om instellingen aan te passen, ga naar %s . Wanneer je de instellingen hebt aangepast, log opnieuw in om de wijzigingen door te voeren.",
    "pleio:access_requested" => "Toegang is aangevraagd",
    "pleio:could_not_find" => "Kan het toegangsverzoek niet vinden.",
    "pleio:access_requested:wait_for_approval" => "De toegang is aangevraagd. Je ontvangt een e-mail wanneer de toegang door de beheerder wordt toegewezen.",
    "pleio:access_requested:check_email" => "Controleer je e-mail en volg de link om je account direct te activeren.",
    "pleio:no_requests" => "Er zijn momenteel geen aanvragen.",
    "pleio:approve" => "Goedkeuren",
    "pleio:decline" => "Afwijzen",
    "contacts:communication" => "Contact communicatie",
    "contacts:technical" => "Contact technisch",
    "contacts:responsible" => "Contact verantwoordelijke",
    "pleio:settings:notifications_for_access_request" => "Stuur alle beheerders een notificatie wanneer iemand toegang aanvraagt voor de deelsite",
    "pleio:admin:access_request:subject" => "Nieuwe toegangsaanvraag voor %s",
    "pleio:admin:access_request:body" => "Beste %s,
        %s heeft toegang aangevraagd tot %s .
        Ga naar de volgende link om de aanvraag af te handelen:

        %s",
    "pleio:approved:subject" => "Je hebt nu toegang tot: %s",
    "pleio:approved:body" => "Beste %s,

    De beheerder heeft het verzoek tot lidmaatschap goedgekeurd. Je hebt nu toegang tot %s . Volg de onderstaande link om direct naar de site te gaan:

    %s",
    "pleio:declined:subject" => "Lidmaatschapsverzoek afgewezen voor: %s",
    "pleio:declined:body" => "Beste %s,

Helaas heeft de site-beheerder van %s je lidmaatschapsverzoek afgewezen. Indien je denkt dat dit een vergissing is neem dan contact op met de site-beheerder.",

    "pleio:membership:description" => 'Hier kunt u alle gebruikers vinden die een aanvraag hebben gedaan voor de deelsite. Deze kunt u goedkeuren of weigeren. Bij de actie wordt de gebruiker geïnformeerd.',
    "pleio:membership:list:title" => 'Op goedkeuring wachtende lidmaatschaps aanvragen',
    'pleio:title:membership' => 'Lidmaatschappen in afwachting van',
    "admin:users:membership" => 'Lidmaatschaps aanvragen',
    "pleio:closed" => "Gesloten",
    "pleio:open" => "Open",
    "pleio:settings:email_from" => "Wanneer dit niet ingesteld is, wordt mail verstuurd vanaf %s .",
    "pleio:settings:idp" => "Wanneer SAML2 inloggen gebruikt wordt, vul hier de unieke ID van de SAML2 Identity Provider in",
    "pleio:settings:idp_name" => "Identity Provider weergavenaam",
    "pleio:settings:login_through" => "Log in met %s",
    "pleio:settings:login_credentials" => "Maak het ook mogelijk om in te loggen met gebruikersnaam en wachtwoord",
    "pleio:settings:walled_garden_description" => "Beschrijving op de loginpagina (bij een gesloten site)",
    "pleio:settings:walled_garden_footer" => "Extra informatie of hulp onderin de loginpagina (bij een gesloten site)",
    "pleio:login_with_credentials" => "Log in met Pleio account",
    "pleio:not_yet_registered" => "Nog geen account?",
    "pleio:is_banned" => "Helaas, je account is geblokkeerd. Neem contact op met de deelsitebeheerder.",
    "pleio:imported" => "%s gebruikers zijn aangemaakt, %s gebruikers zijn vernieuwd. Er was een probleem met het importeren van %s gebruikers.",
    "pleio:action:import:step2:error:columns" => "Selecteer minimaal de verplichte doelvelden",
    "pleio:action:import:step2:error:accessids" => "Selecteer de leesrechten voor elk gekoppeld veld",
    "pleio:action:import:step2:error:csv_file" => "Fout bij het laden van het CSV bestand",
    "pleio:action:import:step2:error:required_fields" => "Selecteer minimaal de verplichte doelvelden",
    "pleio:users_import:step1:description" => "Met deze functionaliteit kun je gebruikers importeren door middel van een CSV bestand. Kies het CSV bestand in de eerste stap. Het CSV bestand dient een kopregel te bevatten met de veldnamen. Zorg er verder voor dat de velden gescheiden zijn door een puntkomma ;. Het toegangsniveau van de site zal ingesteld worden op het standaard site toegangsniveau. Zorg verder dat het CSV bestand geencodeerd is met het formaat UTF-8.",
    "pleio:users_import:step1:file" => "CSV-bestand",
    "pleio:continue" => "Ga naar de volgende stap",
    "pleio:users_import:step1:success" => "CSV-bestand succesvol ingelezen.",
    "pleio:users_import:step1:error" => "Er is een fout opgetreden tijdens het lezen van het CSV-bestand. Controleer het bestand en probeer het opnieuw.",
    "pleio:users_import:choose_field" => "Kies een veld",
    "pleio:users_import:choose_access" => "Kies leesrechten",
    "pleio:users_import:source_field" => "Bronveld",
    "pleio:users_import:target_field" => "Doelveld",
    "pleio:users_import:accessid" => "Leesrechten",
    "pleio:users_import:force" => "Forceer",
    "pleio:users_import:step2:description" => "Link nu de bronvelden uit het CSV-bestand aan de doelvelden in dit platform. Wanneer je niet bestaande gebruikers zou willen aanmaken, zorg er dan voor dat er tenminste een voor- en achternaam en emailadres aanwezig is. Wanneer deze velden niet geselecteerd worden, zullen alleen reeds bestaande accounts vernieuwd worden. Het systeem controleert of een gebruiker reeds bestaat door eerst te kijken naar het guid veld, daarna naar de gebruikersnaam en daarna naar het e-mailadres.",
    "pleio:users_import:step2:description_access" => "Standaard wordt bij reeds bestaande data de leesrechten behouden. Alleen bij nieuwe data wordt de leesrechten ingesteld. Het is mogelijk instellen van leesrechten te forceren middels de checkbox 'Forceer'",
    "pleio:users_import:step2:error:accessids" => "Selecteer leesrechten voor elk veld",
    "pleio:users_import:sample" => "voorbeeld",
    "pleio:users_import:started_in_background" => "De import is op de achtergrond gestart. Je ontvangt een mail bij afronding.",
    "pleio:users_import:email:success:subject" => "Import afgerond",
    "pleio:users_import:email:success:body" => "Beste %s,

    Het importeren van gebruikers is geslaagd. Hier zijn de statistieken:

    %s gebruikers toegevoegd
    %s gebruikers vernieuwd
    %s gebruikers mislukt
    ",
    "pleio:users_import:email:failed:subject" => "Import mislukt",
    "pleio:users_import:email:failed:body" => "Beste %s,

    Het importeren van gebruikers is mislukt. Hier is de foutmelding van de server:

    %s
    ",
    "profile:gender" => "Geslacht",
    "pleio:settings:domain_whitelist" => "Geef deze domeinen direct toegang tot de site",
    "pleio:settings:domain_whitelist:explanation" => "Je kunt hier een komma-gescheiden lijst toevoegen, bijv. voorbeeld.nl, voorbeeld2.nl",
    "pleio:validation_email:subject" => "Valideer je e-mailadres voor %s",
    "pleio:validation_email:body" => "Beste %s,

    Je hebt toegang aangevraagd voor %s . Volg deze link om direct toegang te krijgen:

    %s",
    "pleio:no_token_available" => "Geen token beschikbaar. Log opnieuw in en probeer het nogmaals.",
    "pleio:avatar:upload:server_error" => "Serverfout. Probeer het opnieuw.",
    "pleio:avatar:upload:user_error" => "Kan de profiel niet vernieuwen vanwege een verlopen sessie. Waarschijnlijk werkt het weer wanneer je uitlogt, opnieuw inlogt en het dan nog eens probeert.",
    'admin:users:all' => 'Alle gebruikers',
    'admin:users:edit' => 'Wijzig gebruiker',
    'admin:users:invite' => 'Gebruiker uitnodigen',
    'admin:users:subeditors' => 'Redacteuren',
    'admin:users:questions_expert' => "Vragen experts",
    'admin:users:roles' => 'Rollen',
    'admin:users:invite_csv' => 'Gebruikers uitnodigen via CSV-bestand (stap 2)',
    'admin:users:invitations' => 'Open uitnodigingen',
    'members:search' => 'Zoek gebruiker',
    'admin:profile:details' => 'Profiel details',
    'admin:profile:edit' => 'Wijzig profiel',
    'view_profile' => 'Bekijk profiel',
    'users' => 'Gebruikers',

    'pleio:action:invite:csv:error:content' => 'Geen CSV-bestand was beschikbaar om gebruikers uit te nodigen, upload het opnieuw',
    'pleio:action:invite:csv:error:email_column' => 'Geef een e-mailkolom aan',
    'pleio:action:invite:csv:error:email_column:invalid' => 'De ingevoerde e-mail kolom is ongeldig',
    'pleio:action:invite:csv:error:csv' => 'Er is een fout opgetreden tijdens het openen van het CSV-bestand',
    'pleio:action:invite:csv:error:users' => 'Geen (nieuwe) gebruikers zijn uitgenodigd',
    'pleio:action:invite:csv:success' => '%s gebruikers met succes uitgenodigd',
    'pleio:action:invite:error:users' => 'Geen gebruikers zijn uitgenodigd',
    'pleio:action:invite:success:csv' => 'Gaat u verder met stap 2 van het uitnodigings-proces',

    'pleio:invite_csv:column:label' => 'Vul in welke kolom welke informatie bevat.',
    'pleio:invite_csv:column:description' => 'We moeten weten welke kolom de e-mailadressen van de gebruikers bevat. Optioneel kunt u een kolom selecteren die de naam van de gebruiker bevat.',
    'pleio:invite_csv:column:select' => 'Selecteer een kolom',
    'pleio:invite:description' => 'Hier kun je gebruikers uitnodigen om lid te worden van de site.',
    'pleio:invite:users:label' => 'E-mail',
    'pleio:invite:users:description' => 'Vul een geldig e-mailadres in en klik vervolgens op het adres in de lijst om het adres toe te voegen.',
    'pleio:invite:csv:tab' => 'CSV bestand',
    'pleio:invite:csv:label' => 'CSV bestand',
    'pleio:invite:csv:description' => 'Het CSV bestand heeft de volgende vereisten:<br />
    - geen kopregel<br />
    - kolom scheidingsteken: ; (puntkomma)<br />
    - tekst scheidingsteken: " (dubbel quote)',
    'pleio:invite:message:label' => 'Persoonlijk bericht',
    'pleio:invitation:subject' => 'Je bent uitgenodigd om lid te worden van %s',
    'pleio:invitation:message' => '%s heeft je uitgenodigd om lid te worden van %s. Als je direct lid wil worden van de site, volg dan de volgende link:

    %s

    %s
    ',
    'pleio:walled_garden_invite' => 'Log in met je Pleio account (of registreer er een) om de uitnodiging te accepteren.',
    'pleio:invitations:description' => 'Hier kun je een overzicht vinden van alle open uitnodigingen.',
    'pleio:date_invited' => 'Uitnodigingsdatum',
    'pleio:invited' => 'Er zijn %s uitnodigingen verstuurd, %s zijn gedeblokkeerd en %s waren al lid van de site.',
    'pleio:invalid_invitecode' => 'De code die je gebruikt is ongeldig. Je kunt door in te loggen opnieuw toegang aanvragen.',
    'pleio:revoke' => 'Intrekken',
    'pleio:invitations:revoke:confirm' => 'Weet je zeker dat je deze uitnodiging wil intrekken?',

    'pleio:export:list:include_banned_users' => 'Inclusief geblokkeerde gebruikers',
    'pleio:name:save:success' => 'Je nieuwe naam is opgeslagen.',
    'pleio:email:save:success' => 'De e-mailwijziging is succesvol aangevraagd. Om de wijziging door te voeren volg de link de e-mail. Log na het volgen van de link opnieuw in op deze site om de wijziging door te voeren op de site.',
    'pleio:account:deleted:on_request:subject' => 'Verzoek om account te verwijderen van %s doorgevoerd',
    'pleio:account:deleted:on_request:message' => 'Beste %s,<br><br>Je verzoek tot het opzeggen van het lidmaatschap van <a href="%s">%s</a> is verwerkt door de beheerder.<br> Je profiel, instellingen en bewaarde items zijn verwijderd van de site en jouw content is geanonimiseerd. Je Pleio-account blijft bestaan evenals je lidmaatschap van eventuele andere sites. Zie <a href="https://account.pleio.nl">account.pleio.nl</a> voor meer informatie.',
    'pleio:account:deleted:subject' => 'Account verwijderd van %s',
    'pleio:account:deleted:message' => 'Beste %s,<br><br>Je lidmaatschap van <a href="%s">%s</a> is opgezegd door de beheerder.<br>Je profiel, instellingen en bewaarde items zijn verwijderd van de site en jouw content is geanonimiseerd. Je Pleio-account blijft bestaan evenals je lidmaatschap van eventuele andere sites. Zie <a href="https://account.pleio.nl">account.pleio.nl</a> voor meer informatie.',
);

add_translation("nl", $nl);
