<?php

$english = array(
	'theme_ffd:navigation:home' => "Home",
	'theme_ffd:header:search' => "Zoeken in",
	'theme_ffd:index:title' => "Welkom op het Forum Fiscaal Dienstverleners",
	'theme_ffd:index:description' => "In het Forum Fiscaal Dienstverleners werken fiscaal dienstverleners en de Belastingdienst samen aan actueler en informeler contact. In deze online community kunnen we elkaar ontmoeten en met elkaar kennis delen. Professionals uit hetzelfde vakgebied onder elkaar.
<br /><br />Om deel te kunnen nemen is een beconnummer nodig. Medewerkers van hetzelfde kantoor kunnen met dit nummer een eigen account aanmaken.
<br /><br />Vragen over jouw aanmelding? Stuur een bericht naar <a href='mailto:forumfd@belastingdienst.nl'>forumfd@belastingdienst.nl</a>.",
	'ffd_theme:widgets:ffd_stats:title' => "Site statistics",
	'ffd_theme:widgets:ffd_stats:description' => "Shows some site statistics",
	'ffd_theme:widgets:recent_questions:title' => "Meest actuele vragen",
	'ffd_theme:widgets:recent_questions:description' => "Toont recente vragen",
	'ffd_theme:widgets:recent_questions:more' => "meer vragen",
	'ffd_theme:widgets:recent_cafe:title' => 'Café',
	'ffd_theme:widgets:recent_cafe:description' => 'Shows an overview of the latest FFD café posts',
	'ffd_theme:widgets:recent_cafe:more' => 'more posts',
	'ffd_theme:widgets:ffd_datetime:description' => 'Show actual date and own HTML content',
	'ffd_theme:widgets:ffd_videos:title' => "Videos",
	'ffd_theme:widgets:ffd_videos:description' => "Show all videos available on the site, selectable by tag",
	'ffd_theme:widgets:ffd_videos:novideos' => "No videos available.",
	'theme_ffd:questions:filter:most_viewed' => "Meest bekeken",
	'theme_ffd:questions:sort' => "Sorteer op",
	'theme_ffd:answer' => 'Laatste antwoord',
	'theme_ffd:question' => 'Laatste vraag',
	'theme_ffd:questions:most_viewed' => "Meest bekeken vragen",
	'theme_ffd:questions:filter:category' => "Zoek op categorie",
	'ffd_theme:widgets:ask_question:title' => "Stel een vraag",
	'ffd_theme:widgets:ask_question:description' => "Toont knop om een vraag te stellen",
	'theme_ffd:questions:add' => "Nieuwe vraag stellen",
	
	'theme_ffd:profile:question_stats:count_questions' => "Number of questions asked",
	'theme_ffd:profile:question_stats:count_answers' => "Number of answers give",
	
	'theme_ffd:entity_view_counter:questions:menu:views' => "bekeken (%d)",
	'theme_ffd:likes:questions:menu:views' => "geliked (%d)",
	'theme_ffd:likes:questions:menu' => "liken",
	'theme_ffd:likes:questions:menu:unlike' => "unliken",
	'theme_ffd:comments:questions:menu:views' => "reacties (%d)",
	'theme_ffd:comments:questions:menu' => "reageren op vraag",
	'theme_ffd:answers:questions:menu:views' => "antwoorden (%d)",
	'theme_ffd:answers:questions:menu' => "antwoord geven",

	'theme_ffd:questions:menu:subscribe' => 'vraag volgen',
	'theme_ffd:questions:menu:unsubscribe' => 'vraag niet volgen',

	'item:object:cafe' => 'Pinboard message',
	'theme_ffd:cafe' => 'Pinboard',
	'theme_ffd:cafe:title' => 'Message title',
	'theme_ffd:cafe:description' => 'Message',
	'theme_ffd:cafe:searchmembers' => 'Search forum members',
	'theme_ffd:cafe:purpose:search' => 'I am looking for',
	'theme_ffd:cafe:purpose:share' => 'I share news about',
	'theme_ffd:cafe:purpose:experience' => 'Who has experience with',
	'theme_ffd:cafe:publish' => 'Publish',
	'theme_ffd:cafe:publish_message' => 'Publish message',
	'theme_ffd:cafe:cancel' => 'Cancel',
	'theme_ffd:cafe:placed_by' => 'Placed by',
  	'theme_ffd:cafe:answered_by' => 'Latest answer by',
	'theme_ffd:cafe:no_short_description' => 'No description given.',
	'theme_ffd:top10' => 'Top 10 most valued users',
	'theme_ffd:cafe:comment' => 'Reply to message',
	'theme_ffd:cafe:notsaved' => 'The message could not be saved.',
	'theme_ffd:cafe:notdeleted' => 'The message could not be deleted.',
	'theme_ffd:cafe:deleted' => 'The message is deleted.',
	'theme_ffd:cafe:saved' => 'The message is saved.',
	'theme_ffd:cafe:nopermissions' => 'No permissions to edit the message.',
	'theme_ffd:cafe:fieldsmissing' => 'Some required fields are missing.',
	'theme_ffd:cafe:notify:subject' => 'A new reply was posted on: %s',
	'theme_ffd:cafe:notify:message' => 'A new reply was posted on %s.

To view the response, visit:
%s',
	'theme_ffd:cafe:welcome' => 'Welkom op het prikbord. Een informele plek om uw nieuws of ervaringen te delen, vakgenoten te vinden voor bv specifieke opdrachten, vacatures en gewaardeerde gebruikers, etc. Een prikbord voor niet-fiscale zaken dus.',
	'questions:menu:filter:experts' => 'IA-medewerkers',
	'questions:menu:user_hover:make_expert:confirm' => 'Weet je zeker dat je deze gebruiker een IA-medewerker wilt maken van %s?',
	'questions:menu:user_hover:make_expert' => 'Maak IA-medewerker',
	'questions:menu:user_hover:remove_expert' => 'Verwijder IA-medewerker',
	'questions:menu:user_hover:remove_expert:confirm' => 'Weet je zeker dat je deze gebruiker wilt verwijderen als IA-medewerker van %s?',
	'questions:experts:title' => 'IA-medewerkers',
	'questions:experts:none' => 'Er zijn nog geen IA-medewerkers toegekend aan %s.',
	'theme_ffd:settings:logo' => 'Link naar logo',
	'theme_ffd:settings:speech_bubble:loggedout' => 'Link naar ballon voor uitgelogde gebruikers',
	'theme_ffd:settings:speech_bubble:loggedin' => 'Link naar ballon voor ingelogde gebruikers',
	'theme_ffd:settings:welcome_text' => 'Welkomstekst'
);

add_translation("en", $english);
